You looted the ghost for $10,200,000, 3,853 FMJ & 2,546 JHP bullets, a M82A1, and 2 credits.
You looted haahaa for $38,383,409, 4,684 FMJ & 10,844 JHP bullets, a M82A1, and 4 credits.
You looted BIG _OHN for $55,680,600, 1,829 FMJ & 2,655 JHP bullets, a M82A1, and 4 credits.
You looted Will2019 for $200,000,000, 100,000 FMJ & 3,458 JHP bullets, a M82A1, and 3 credits.
You looted 04Ulquiorra for $12,759,999, 2,794 FMJ & 2,761 JHP bullets, a M82A1, and 3 credits.
You looted D-DottZz for $3,556,000, 2,855 FMJ & 2,934 JHP bullets, a M82A1, and 4 credits.
You looted dogss for $4,350,000, 1,583 FMJ & 2,069 JHP bullets, a M82A1, and 3 credits.
You looted Excuses for $3,580,000, 13,639 FMJ & 21,527 JHP bullets, a M82A1, and 3 credits.
You looted F15 Fighter for $3,070,000, 2,834 FMJ & 1,571 JHP bullets, a M82A1, and 4 credits.
You looted Razor Blade Gino for $37,826,998, 7,194 FMJ & 5,769 JHP bullets, a M82A1, and 4 credits.
You looted daddy d for $16,230,015, 9,282 FMJ & 3,408 JHP bullets, a M82A1, and 2 credits.
You looted The Vigilante for $3,120,000, 3,885 FMJ & 4,124 JHP bullets, a M82A1, and 3 credits.
You looted Kyle_Neyt for $200,000,000, stocks with 50,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 3 credits.
You looted RMz-McClean for $3,860,800, 2,029 FMJ & 1,722 JHP bullets, a M82A1, and 3 credits.
You looted Mr Jokes for $3,330,800, 11,884 FMJ & 2,316 JHP bullets, a M82A1, and 3 credits.
You looted Together Ever Again for $2,930,000, 1,927 FMJ & 2,274 JHP bullets, a M82A1, and 2 credits.
You looted Excisionz for $3,700,000, 100,000 FMJ & 18,151 JHP bullets, a M82A1, and 3 credits.
You looted KFF for $200,000,000, 2,169 FMJ & 2,149 JHP bullets, a M82A1, and 2 credits.
You looted Gazza-Smurfy for $3,975,148, 2,331 FMJ & 2,457 JHP bullets, a M82A1, and 2 credits.
You looted the Last One left for $3,269,625, 2,595 FMJ & 2,837 JHP bullets, a M82A1, and 3 credits.
You looted crazy2k10 for $5,770,000, 1,748 FMJ & 2,502 JHP bullets, a M82A1, and 2 credits.
You looted BJA for $4,750,000, 3,165 FMJ & 4,358 JHP bullets, a M82A1, and 2 credits.
You looted Seeyoul8rr for $102,750,000, 13,364 FMJ & 34,172 JHP bullets, a M82A1, and 2 credits.
You looted Swaguuh for $13,837,068, 6,070 FMJ & 7,394 JHP bullets, a M82A1, and 3 credits.
You looted Run-Wayy for $3,155,891, 1,878 FMJ & 1,984 JHP bullets, a M82A1, and 3 credits.
You looted keetzy1 for $6,985,000, 3,525 FMJ & 3,159 JHP bullets, a M82A1, and 3 credits.
You looted Seeyoul8rr for $102,750,000, 13,364 FMJ & 34,172 JHP bullets, a M82A1, and 2 credits.
You looted perfekt1 for $7,350,500, 2,149 FMJ & 2,428 JHP bullets, a M82A1, and 3 credits.
You looted Smokey-mo for $3,872,000, 1,791 FMJ & 2,511 JHP bullets, a M82A1, and 4 credits.
You looted Berkely for $200,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 4 credits
You looted TNT Tom for $5,201,771, 3,674 FMJ & 3,756 JHP bullets, a M82A1, and 2 credits.
You looted Clueless- for $3,246,068, 1,521 FMJ & 2,302 JHP bullets, a M82A1, and 4 credits.
You looted Jarris for $18,300,000, 2,877 FMJ & 2,049 JHP bullets, a M82A1, and 4 credits.
You looted Count Me In for $2,905,000, 1,938 FMJ & 2,395 JHP bullets, a M82A1, and 4 credits.
You looted The Assassinator for $3,069,727, 2,405 FMJ & 6,604 JHP bullets, a M82A1, and 3 credits.
You looted Miickiie-x for $3,385,000, 1,723 FMJ & 2,663 JHP bullets, a M82A1, and 3 credits.
You looted Parking Control for $200,000,000, 2,853 FMJ & 2,523 JHP bullets, a M82A1, and 3 credits.
You looted GANGSTER101 for $200,000,000, 2,523 FMJ & 2,872 JHP bullets, a M82A1, and 4 credits.
You looted jad96 for $5,500,000, 5,798 FMJ & 5,603 JHP bullets, a M82A1, and 2 credits.
You looted Flogit3 for $4,008,030, 2,760 FMJ & 2,872 JHP bullets, a M82A1, and 2 credits.
You looted Adagio for $3,596,200, 2,469 FMJ & 2,661 JHP bullets, a M82A1, and 3 credits.
You looted shuffless for $3,429,250, 2,880 FMJ & 2,823 JHP bullets, a M82A1, and 4 credits.
You looted Dream3r for $19,550,000, 2,016 FMJ & 1,622 JHP bullets, a M82A1, and 3 credits.
You looted Lack of Creativity for $200,000,000, 2,456 FMJ & 2,980 JHP bullets, a M82A1, and 3 credits.
You looted Clippy for $3,675,115, 1,857 FMJ & 2,488 JHP bullets, a M82A1, and 4 credits.
You looted Andit1983 for $2,882,592, 2,164 FMJ & 2,174 JHP bullets, a M82A1, and 3 credits.
You looted CrozyS5 for $5,950,000, 3,756 FMJ & 4,601 JHP bullets, a M82A1, and 2 credits.
You looted King Baphomet for $6,989,524, 100,000 FMJ & 81,665 JHP bullets, a M82A1, and 2 credits.
You looted tramp features for $3,984,800, 3,783 FMJ & 3,019 JHP bullets, a M82A1, and 2 credits.
You looted Shax_reborn for $200,000,000, 2,826 FMJ & 3,027 JHP bullets, a M82A1, and 2 credits.
You looted Critical Sicario for $5,460,000, 2,650 FMJ & 2,107 JHP bullets, a M82A1, and 4 credits.
You looted Little-one for $5,850,000, 3,226 FMJ & 2,462 JHP bullets, a M82A1, and 2 credits.
You looted gunnerd for $3,190,000, 13,365 FMJ & 13,007 JHP bullets, a M82A1, and 4 credits.
You looted BeenThereDoneTht for $5,900,000, 1,739 FMJ & 1,988 JHP bullets, a M82A1, and 3 credits.
You looted VeoNzz- for $3,358,000, 2,198 FMJ & 1,743 JHP bullets, a M82A1, and 4 credits.
You looted Bi3cuit for $3,907,144, 2,297 FMJ & 20,656 JHP bullets, a M82A1, and 2 credits.
You looted ohgeesy for $200,000,000, 1,863 FMJ & 1,512 JHP bullets, a M82A1, and 3 credits.
You looted yehI seeu for $5,550,000, 2,362 FMJ & 2,177 JHP bullets, a M82A1, and 2 credits.
You looted yehI seeu for $5,550,000, 2,362 FMJ & 2,177 JHP bullets, a M82A1, and 2 credits.
You looted Prezzz for $7,200,056, 4,884 FMJ & 4,058 JHP bullets, a M82A1, and 3 credits.
You looted kill scotty kill for $11,434,837, 6,256 FMJ & 2,972 JHP bullets, a M82A1, and 3 credits
You looted Three Six Mafia for $200,000,000, 2,719 FMJ & 2,327 JHP bullets, a M82A1, and 3 credits.
You looted bacon and muff r bk for $4,605,467, 1,766 FMJ & 1,867 JHP bullets, a M82A1, and 3 credits.
You looted Mr Pink for $200,000,000, stocks with 250,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 2 credits.
You looted jamal2000 for $3,420,000, 5,005 FMJ & 6,792 JHP bullets, a M82A1, and 2 credits.
You looted Gun Powder for $5,384,790, 2,337 FMJ & 2,616 JHP bullets, a M82A1, and 4 credits.
You looted WeeDavie for $58,222,188, 6,609 FMJ & 5,317 JHP bullets, a M82A1, and 2 credits.
You looted OTF-2318 for $3,880,000, 2,328 FMJ & 2,722 JHP bullets, a M82A1, and 2 credits.
You looted The Lieutenant for $200,000,000, 2,584 FMJ & 2,529 JHP bullets, a M82A1, and 3 credits.
You looted Intersect for $3,732,421, 7,332 FMJ & 7,991 JHP bullets, a M82A1, and 2 credits.
You looted Charlie for $200,000,000, 85,724 FMJ & 84,773 JHP bullets, a M82A1, and 4 credits.
You looted Baby Spice for $6,960,755, 2,973 FMJ & 2,753 JHP bullets, a M82A1, and 2 credits.
You looted Ben-n-jerrys for $3,170,000, 2,389 FMJ & 1,967 JHP bullets, a M82A1, and 2 credits.
You looted Black Soul for $3,130,000, 2,516 FMJ & 2,298 JHP bullets, a M82A1, and 4 credits.
You looted Tin tin tin for $200,000,000, 2,689 FMJ & 1,760 JHP bullets, a M82A1, and 2 credits.
You looted Don Lavellio for $8,182,156, 5,306 FMJ & 6,640 JHP bullets, a M82A1, and 4 credits.
You looted Trapped Soul for $200,000,000, 12,262 FMJ & 11,808 JHP bullets, a M82A1, and 3 credits.
You looted Jeek for $15,083,740, 1,602 FMJ & 2,400 JHP bullets, a M82A1, and 3 credits.
You looted razing ground for $3,294,425, 2,476 FMJ & 2,656 JHP bullets, a M82A1, and 4 credits.
You looted YourNameHere for $171,013,132, stocks with 50,000,000, 15,765 FMJ & 13,636 JHP bullets, a M82A1, and 4 credits.
You looted Anklebiters for $20,917,428, 13,184 FMJ & 15,703 JHP bullets, a M82A1, and 3 credits.
You looted Makan for $181,935,073, 47,861 FMJ & 11,303 JHP bullets, a M82A1, and 3 credits.
You looted PogChamp for $2,990,000, 19,281 FMJ & 100,000 JHP bullets, a M82A1, and 3 credits.
You looted Charlie for $200,000,000, 89,349 FMJ & 52,881 JHP bullets, a M82A1, and 3 credits.
You looted YourNameHere for $163,867,713, stocks with 50,000,000, 14,660 FMJ & 12,616 JHP bullets, a M82A1, and 3 credits
You looted TomTomTom for $2,776,633, 2,098 FMJ & 1,606 JHP bullets, a M82A1, and 4 credits.
You looted BodyGuards for $130,556,986, 2,416 FMJ & 3,033 JHP bullets, a M82A1, and 4 credits.
You looted Riley lucas for $200,000,000, stocks with 100,000,000, 78,327 FMJ & 87,332 JHP bullets, a M82A1, and 2 credits.
You looted jbs for $200,000,000, 43,749 FMJ & 100,000 JHP bullets, a M82A1, and 4 credits.
You looted Vivian Stanshall for $56,850,000, 9,027 FMJ & 9,871 JHP bullets, a M82A1, and 2 credits.
You looted 7Cyber7 for $20,260,000, 4,550 FMJ & 4,215 JHP bullets, a M82A1, and 2 credits.
You looted Shaving private ryan for $3,230,000, 3,213 FMJ & 3,050 JHP bullets, a M82A1, and 4 credits.
You looted bradbFd-_ for $8,982,453, 2,870 FMJ & 1,987 JHP bullets, a M82A1, and 4 credits.
You looted LaDy-MiCh for $19,181,110, 5,711 FMJ & 4,235 JHP bullets, a M82A1, and 3 credits.
You looted Kami for $200,000,000, 28,364 FMJ & 22,284 JHP bullets, a M82A1, and 2 credits.
You looted BEHEMOTH666 for $200,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 4 credits.
You looted LukeChat for $200,000,000, 54,019 FMJ & 23,860 JHP bullets, a M82A1, and 4 credits.
You looted x ZecC for $3,321,600, 3,720 FMJ & 1,879 JHP bullets, a M82A1, and 2 credits.
You looted Super Hans for $7,449,914, 15,064 FMJ & 4,862 JHP bullets, a M82A1, and 3 credits.
You looted Og Kushy for $75,117,637, 12,996 FMJ & 1,962 JHP bullets, a M82A1, and 3 credits.
You looted BdottV for $4,263,973, 12,304 FMJ & 2,318 JHP bullets, a M82A1, and 2 credits.
You looted joeyfour for $3,476,000, 4,570 FMJ & 23,000 JHP bullets, a M82A1, and 3 credits.
You looted 11_Deano_11 for $26,290,000, 5,480 FMJ & 2,659 JHP bullets, a M82A1, and 2 credits.
You looted Yaldi for $200,000,000, 2,120 FMJ & 2,050 JHP bullets, a M82A1, and 3 credits.
You looted screamindeath for $3,732,544, 2,687 FMJ & 2,472 JHP bullets, a M82A1, and 2 credits.
You looted Paps for $11,574,346, 3,416 FMJ & 6,931 JHP bullets, a M82A1, and 3 credits.
You looted Mr -M- for $37,615,206, 3,002 FMJ & 1,690 JHP bullets, a M82A1, and 2 credits.
You looted Barra for $4,480,000, 8,387 FMJ & 2,512 JHP bullets, a M82A1, and 2 credits.
You looted ricardobertel for $200,000,000, 4,916 FMJ & 5,481 JHP bullets, a M82A1, and 4 credits.
You looted gggree for $4,940,000, 2,082 FMJ & 1,794 JHP bullets, a M82A1, and 2 credits.
You looted the big g for $2,925,600, 2,900 FMJ & 2,022 JHP bullets, a M82A1, and 4 credits.
You looted the big g for $2,925,600, 2,900 FMJ & 2,022 JHP bullets, a M82A1, and 4 credits.
You looted Aequitas for $3,532,000, 2,585 FMJ & 3,997 JHP bullets, a M82A1, and 4 credits.
You looted Thump3r for $200,000,000, 21,923 FMJ & 41,065 JHP bullets, a M82A1, and 2 credits.
You looted letsg00 for $3,120,000, 2,353 FMJ & 2,154 JHP bullets, a M82A1, and 2 credits.
You looted G_mario for $7,126,792, 3,135 FMJ & 3,712 JHP bullets, a M82A1, and 3 credits.
You looted Forbidden fruit for $200,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 2 credits.
You looted Leeroy13 for $2,750,000, 1,784 FMJ & 2,347 JHP bullets, a M82A1, and 3 credits.
You looted flamezzz- for $7,974,700, 2,910 FMJ & 2,126 JHP bullets, a M82A1, and 4 credits.
You looted Mr_ViiBeZz for $7,048,397, 3,216 FMJ & 2,791 JHP bullets, a M82A1, and 4 credits.
You looted mc dollar for $5,234,906, 3,402 FMJ & 10,956 JHP bullets, a M82A1, and 2 credits.
You looted Trainwreck for $6,030,000, stocks with 500,000, 3,115 FMJ & 4,257 JHP bullets, a M82A1, and 4 credits.
You looted Go2themoon for $5,190,708, 1,858 FMJ & 1,670 JHP bullets, a M82A1, and 3 credits.
You looted Yey for $10,552,624, 2,656 FMJ & 2,431 JHP bullets, a M82A1, and 2 credits.
You looted FlyBoii for $3,133,489, 5,978 FMJ & 10,696 JHP bullets, a M82A1, and 2 credits.
You looted Suicideboys for $4,780,542, 1,536 FMJ & 2,413 JHP bullets, a M82A1, and 4 credits.
You looted raw2k9 for $4,726,500, 2,091 FMJ & 1,668 JHP bullets, a M82A1, and 2 credits.
You looted maza shields for $3,700,000, 1,646 FMJ & 2,652 JHP bullets, a M82A1, and 2 credits.
You looted Never Look Back for $4,630,000, 1,711 FMJ & 2,505 JHP bullets, a M82A1, and 2 credits.
You looted Swaguuh for $13,837,068, 6,070 FMJ & 7,394 JHP bullets, a M82A1, and 3 credits.
You looted Run-Wayy for $3,155,891, 1,878 FMJ & 1,984 JHP bullets, a M82A1, and 3 credits.
You looted keetzy1 for $6,985,000, 3,525 FMJ & 3,159 JHP bullets, a M82A1, and 3 credits.
You looted YourNameHere for $174,910,634, stocks with 50,000,000, 14,870 FMJ & 13,482 JHP bullets, a M82A1, and 2 credits.
You looted The Motion for $3,496,400, 2,793 FMJ & 2,691 JHP bullets, a M82A1, and 2 credits
You looted needo bang bang for $3,163,000, 2,747 FMJ & 2,786 JHP bullets, a M82A1, and 3 credits.
You looted Maybe next time for $4,300,000, 100,000 FMJ & 3,007 JHP bullets, a M82A1, and 2 credits.
You looted S_Ord for $3,209,329, 2,834 FMJ & 2,938 JHP bullets, a M82A1, and 2 credits.
You looted YourNameHere for $174,910,634, stocks with 50,000,000, 14,870 FMJ & 13,482 JHP bullets, a M82A1, and 2 credits.
You looted The Motion for $3,496,400, 2,793 FMJ & 2,691 JHP bullets, a M82A1, and 2 credits
You looted needo bang bang for $3,163,000, 2,747 FMJ & 2,786 JHP bullets, a M82A1, and 3 credits.
You looted Maybe next time for $4,300,000, 100,000 FMJ & 3,007 JHP bullets, a M82A1, and 2 credits.
You looted Stechford Side Chick for $4,084,558, 38,649 FMJ & 18,170 JHP bullets, a M82A1, and 2 credits.
You looted KickUpz for $3,180,000, 2,818 FMJ & 2,317 JHP bullets, a M82A1, and 3 credits.
You looted Turner852 for $8,927,024, 3,707 FMJ & 3,062 JHP bullets, a M82A1, and 3 credits.
You looted gettincams for $3,940,000, 3,012 FMJ & 2,497 JHP bullets, a M82A1, and 4 credits.
You looted RHM 2 666 for $3,464,306, 2,748 FMJ & 2,376 JHP bullets, a M82A1, and 3 credits.
You looted The Breed for $4,118,618, 1,528 FMJ & 2,549 JHP bullets, a M82A1, and 4 credits.
You looted YourNameHere for $165,166,880, stocks with 50,000,000, 16,094 FMJ & 13,815 JHP bullets, a M82A1, and 4 credits.
You looted Trick Noob for $4,100,000, 2,977 FMJ & 2,785 JHP bullets, a M82A1, and 4 credits.
You looted qwertyytr for $4,040,000, 1,747 FMJ & 2,589 JHP bullets, a M82A1, and 2 credits.
You looted Acrophobia for $200,000,000, 2,918 FMJ & 3,375 JHP bullets, a M82A1, and 4 credits.
You looted Emptiness Machine for $52,957,007, 1,971 FMJ & 2,892 JHP bullets, a M82A1, and 3 credits.
You looted Sinners_Prophecy for $4,131,579, 1,841 FMJ & 1,825 JHP bullets, a M82A1, and 4 credits.
You looted Stewie771 for $3,580,000, 2,136 FMJ & 3,947 JHP bullets, a M82A1, and 2 credits.
You looted The Rascal for $2,880,000, 4,182 FMJ & 3,498 JHP bullets, a M82A1, and 4 credits.
You looted KieBrit_ for $12,147,233, 10,217 FMJ & 12,026 JHP bullets, a M82A1, and 3 credits.
You looted Tozawa for $7,843,975, 4,634 FMJ & 3,310 JHP bullets, a M82A1, and 2 credits.
You looted Salam Cola for $200,000,000, 30,545 FMJ & 42,060 JHP bullets, a M82A1, and 4 credits.
You looted Mrs for $2,928,400, 51,531 FMJ & 2,569 JHP bullets, a M82A1, and 3 credits
You looted forever n alwayz for $2,845,785, 3,743 FMJ & 11,705 JHP bullets, a M82A1, and 4 credits.
You looted Optimum semper for $2,760,000, 17,780 FMJ & 21,800 JHP bullets, a M82A1, and 4 credits.
You looted Wow o Wow for $4,570,000, 2,696 FMJ & 2,994 JHP bullets, a M82A1, and 4 credits.
You looted Crazyy eyes for $200,000,000, stocks with 30,000,000, 2,641 FMJ & 2,971 JHP bullets, a M82A1, and 2 credits.
You looted wolly_backa for $6,100,000, 4,409 FMJ & 11,735 JHP bullets, a M82A1, and 3 credits.
You looted Toononic for $47,470,648, 2,844 FMJ & 2,766 JHP bullets, a M82A1, and 2 credits.
You looted Ronda Rousey for $200,000,000, 12,247 FMJ & 4,866 JHP bullets, a M82A1, and 3 credits.
You looted Cringee for $83,800,000, 7,552 FMJ & 2,128 JHP bullets, a M82A1, and 3 credits.
You looted Nicotines for $200,000,000, 2,185 FMJ & 2,983 JHP bullets, a M82A1, and 4 credits.
You looted Human Centipede for $200,000,000, stocks with 100,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 2 credits.
You looted mcbilly for $3,100,000, 12,340 FMJ & 14,970 JHP bullets, a M82A1, and 2 credits.
You looted HiddenSquid1 for $200,000,000, 1,655 FMJ & 100,000 JHP bullets, a M82A1, and 3 credits.
You looted Trapped Soul for $200,000,000, 12,434 FMJ & 11,850 JHP bullets, a M82A1, and 2 credits.
You looted Providerr for $3,108,400, 2,578 FMJ & 2,533 JHP bullets, a M82A1, and 4 credits.
You looted hallow1995 for $3,680,000, 2,681 FMJ & 2,126 JHP bullets, a M82A1, and 4 credits.
You looted Irima for $4,780,000, 2,048 FMJ & 2,744 JHP bullets, a M82A1, and 3 credits.
You looted fantaz1 for $15,979,665, 2,797 FMJ & 1,500 JHP bullets, a M82A1, and 2 credits.
You looted mini raddersv3 for $7,122,200, 2,951 FMJ & 2,019 JHP bullets, a M82A1, and 2 credits.
You looted Experimental for $5,260,000, 2,520 FMJ & 2,880 JHP bullets, a M82A1, and 2 credits.
You looted HydroX for $200,000,000, stocks with 284,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 3 credits.
You looted Tom PaLx for $2,611,773, 9,553 FMJ & 9,720 JHP bullets, a M82A1, and 2 credits.
You looted n5bowman for $3,372,256, 2,454 FMJ & 2,891 JHP bullets, a M82A1, and 4 credits.
You looted Helloderr for $200,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 2 credits.
You looted Ginge_96 for $5,274,230, 2,703 FMJ & 1,652 JHP bullets, a M82A1, and 2 credits.
You looted Straq for $24,237,786, 2,430 FMJ & 2,660 JHP bullets, a M82A1, and 3 credits.
You looted junglist-soldier for $4,840,000, 2,943 FMJ & 2,422 JHP bullets, a M82A1, and 4 credits.
You looted FightNight for $9,460,000, 2,908 FMJ & 1,716 JHP bullets, a M82A1, and 3 credits.
You looted sssanpher for $5,750,000, 2,684 FMJ & 5,872 JHP bullets, a M82A1, and 3 credits.
You looted JwI for $4,000,000, 4,332 FMJ & 2,611 JHP bullets, a M82A1, and 2 credits.
You looted bwfcbibby for $3,206,800, 2,201 FMJ & 3,895 JHP bullets, a M82A1, and 3 credits.
You looted remmy for $3,820,000, 1,530 FMJ & 1,856 JHP bullets, a M82A1, and 3 credits.
You looted Excisionz for $4,180,000, 100,000 FMJ & 17,738 JHP bullets, a M82A1, and 3 credits.
You looted Longy1100 for $15,300,000, 2,968 FMJ & 2,792 JHP bullets, a M82A1, and 4 credits.
You looted ashed for $200,000,000, 2,467 FMJ & 2,842 JHP bullets, a M82A1, and 4 credits.
You looted Yontronimo for $200,000,000, 2,535 FMJ & 1,926 JHP bullets, a M82A1, and 3 credits.
You looted Viking606 for $5,231,240, stocks with 12,500,000, 4,513 FMJ & 3,396 JHP bullets, a M82A1, and 2 credits.
You looted Will2019 for $200,000,000, 100,000 FMJ & 2,636 JHP bullets, a M82A1, and 3 credits.
You looted Mr Masterpiece for $4,779,035, 2,612 FMJ & 39,049 JHP bullets, a M82A1, and 4 credits.
You looted Strawhat for $200,000,000, 82,225 FMJ & 62,880 JHP bullets, a M82A1, and 3 credits.
You looted Kinetiket for $200,000,000, 2,366 FMJ & 11,427 JHP bullets, a M82A1, and 2 credits.
You looted Varrock for $200,000,000, 2,211 FMJ & 1,681 JHP bullets, a M82A1, and 3 credits.
You looted Devil for $200,000,000, stocks with 400,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 2 credits.
You looted Astral for $7,329,068, 75,157 FMJ & 8,154 JHP bullets, a M82A1, and 4 credits.
You looted PRsoldier for $2,890,000, 19,405 FMJ & 8,117 JHP bullets, a M82A1, and 4 credits.
You looted gary_ for $2,810,000, 3,258 FMJ & 3,767 JHP bullets, a M82A1, and 3 credits.
You looted Ronda Rousey for $200,000,000, 12,432 FMJ & 4,925 JHP bullets, a M82A1, and 4 credits.
You looted Grime-Sketch for $2,940,000, 4,282 FMJ & 4,280 JHP bullets, a M82A1, and 4 credits.
You looted Depths for $73,060,000, 50,276 FMJ & 51,736 JHP bullets, a M82A1, and 3 credits.
You looted moonwalk for $200,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 4 credits.
You looted Im Loving it for $14,831,333, 2,311 FMJ & 2,035 JHP bullets, a M82A1, and 3 credits.
You looted C M W9 for $4,075,890, 2,270 FMJ & 1,988 JHP bullets, a M82A1, and 3 credits.
You looted n5bowman for $3,372,256, 2,454 FMJ & 2,891 JHP bullets, a M82A1, and 4 credits.
You looted Helloderr for $200,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 2 credits.
You looted Selection11 for $3,076,132, 2,986 FMJ & 2,834 JHP bullets, a M82A1, and 2 credits.
You looted Ewels for $2,649,444, 1,769 FMJ & 1,635 JHP bullets, a M82A1, and 3 credits.
You looted Getin for $13,380,000, 2,061 FMJ & 2,562 JHP bullets, a M82A1, and 3 credits.
You looted riz for $3,080,500, 5,353 FMJ & 2,485 JHP bullets, a M82A1, and 2 credits.
You looted Devil for $200,000,000, stocks with 400,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 4 credits.
You looted Rolfey for $130,030,870, 8,112 FMJ & 2,653 JHP bullets, a M82A1, and 3 credits.
You looted Description for $4,492,682, 100,000 FMJ & 57,329 JHP bullets, a M82A1, and 2 credits.
You looted shadys back for $8,362,604, 6,557 FMJ & 11,715 JHP bullets, a M82A1, and 3 credits.
You looted TheGanjaMan for $200,000,000, 7,547 FMJ & 15,005 JHP bullets, a M82A1, and 4 credits.
You looted Experimental for $4,700,000, 2,610 FMJ & 2,324 JHP bullets, a M82A1, and 4 credits.
You looted Ballistics for $45,275,743, 5,727 FMJ & 4,214 JHP bullets, a M82A1, and 2 credits.
You looted SaucePonDem for $200,000,000, 100,000 FMJ & 20,549 JHP bullets, a M82A1, and 4 credits.
You looted Juice Wrld for $16,840,186, 100,000 FMJ & 29,331 JHP bullets, a M82A1, and 2 credits.
You looted hshshshs for $36,530,112, 1,658 FMJ & 2,666 JHP bullets, a M82A1, and 2 credits.
You looted DibsRM for $200,000,000, 2,599 FMJ & 1,561 JHP bullets, a M82A1, and 3 credits.
You looted VanillaH for $3,783,246, 70,610 FMJ & 57,856 JHP bullets, a M82A1, and 3 credits.
You looted GoGoGos for $4,000,000, 2,661 FMJ & 2,924 JHP bullets, a M82A1, and 3 credits.
You looted Diver for $24,083,251, 7,938 FMJ & 6,012 JHP bullets, a M82A1, and 4 credits.
You looted xd-7statex for $4,562,380, 4,316 FMJ & 4,556 JHP bullets, a M82A1, and 3 credits.
You looted mindless-behaviour for $200,000,000, 100,000 FMJ & 68,870 JHP bullets, a M82A1, and 3 credits.
You looted Artemisia for $2,960,000, 2,911 FMJ & 2,923 JHP bullets, a M82A1, and 3 credits.
You looted PITCH-BLACK for $4,240,000, 2,182 FMJ & 2,877 JHP bullets, a M82A1, and 4 credits.
You looted Diamond Cartier for $3,985,000, 2,019 FMJ & 1,959 JHP bullets, a M82A1, and 2 credits.
You looted TeeWit blank its me for $45,760,787, 8,938 FMJ & 24,332 JHP bullets, a M82A1, and 3 credits.
You looted InTheBando for $4,100,000, 3,046 FMJ & 2,532 JHP bullets, a M82A1, and 4 credits.
You looted xI Brunty Ix for $3,493,600, 2,235 FMJ & 3,487 JHP bullets, a M82A1, and 2 credits.
You looted BB194 for $17,754,472, 6,101 FMJ & 8,497 JHP bullets, a M82A1, and 2 credits.
You looted No Respawn for $11,625,291, 2,925 FMJ & 2,522 JHP bullets, a M82A1, and 4 credits.
You looted The Artful Dodger for $3,099,543, 2,177 FMJ & 2,933 JHP bullets, a M82A1, and 4 credits.
You looted Nervergamble for $3,574,819, 2,573 FMJ & 3,754 JHP bullets, a M82A1, and 2 credits.
You looted Lewi lid for $184,167,856, stocks with 35,000,000, 11,805 FMJ & 15,230 JHP bullets, a M82A1, and 4 credits.
You looted ricardobertel for $200,000,000, 5,272 FMJ & 5,642 JHP bullets, a M82A1, and 4 credits.
You looted Halloween Blues for $20,228,127, 2,164 FMJ & 38,848 JHP bullets, a M82A1, and 3 credits.
You looted TellMeWhy1 for $26,180,000, 2,697 FMJ & 1,866 JHP bullets, a M82A1, and 2 credits.
You looted flymo for $4,472,889, 14,067 FMJ & 6,354 JHP bullets, a M82A1, and 3 credits.
You looted _darkqueen_ for $19,738,046, 4,477 FMJ & 8,789 JHP bullets, a M82A1, and 3 credits.
You looted Joaquin Guzman Jr for $3,261,600, 1,898 FMJ & 2,944 JHP bullets, a M82A1, and 3 credits.
You looted express- for $4,840,000, 2,443 FMJ & 2,398 JHP bullets, a M82A1, and 2 credits.
You looted Fizzlypuff for $41,760,000, 2,308 FMJ & 3,252 JHP bullets, a M82A1, and 2 credits.
You looted ye mar lar for $60,900,000, 2,929 FMJ & 2,536 JHP bullets, a M82A1, and 3 credits.
You looted Silent Orchestra for $6,400,000, 1,719 FMJ & 2,256 JHP bullets, a M82A1, and 4 credits.
You looted Barcol for $3,730,000, 2,713 FMJ & 3,000 JHP bullets, a M82A1, and 2 credits.
You looted DragonGodFather for $3,100,000, 4,754 FMJ & 2,651 JHP bullets, a M82A1, and 4 credits.
You looted DibsRM for $200,000,000, 2,723 FMJ & 2,728 JHP bullets, a M82A1, and 4 credits.
You looted -Orochimaru- for $3,120,000, 1,770 FMJ & 1,591 JHP bullets, a M82A1, and 4 credits
You looted AAZ for $4,036,615, 2,806 FMJ & 3,008 JHP bullets, a M82A1, and 3 credits.
You looted mine-Shaft for $2,830,000, 2,910 FMJ & 1,699 JHP bullets, a M82A1, and 2 credits.
You looted Legend_Returns for $3,414,365, 6,656 FMJ & 4,815 JHP bullets, a M82A1, and 2 credits.
You looted Kazuto Kirigaya for $3,520,000, stocks with 1,000,000, 2,851 FMJ & 3,076 JHP bullets, a M82A1, and 4 credits.
You looted gangster1481 for $3,140,000, 2,694 FMJ & 2,020 JHP bullets, a M82A1, and 2 credits.
You looted Feel The Fury for $200,000,000, 1,857 FMJ & 7,931 JHP bullets, a M82A1, and 3 credits.
You looted Description for $4,770,731, 100,000 FMJ & 58,298 JHP bullets, a M82A1, and 4 credits.
You looted Varrock for $200,000,000, 2,081 FMJ & 1,691 JHP bullets, a M82A1, and 3 credits.
You looted MPresario for $3,220,000, 2,233 FMJ & 2,059 JHP bullets, a M82A1, and 2 credits.
You looted rexdex for $2,939,549, 2,260 FMJ & 2,704 JHP bullets, a M82A1, and 3 credits.
You looted hobley-09 for $3,401,345, 2,779 FMJ & 3,743 JHP bullets, a M82A1, and 4 credits.
You looted The Llama for $13,597,972, 1,785 FMJ & 2,330 JHP bullets, a M82A1, and 4 credits.
You looted slim cat for $9,390,400, 2,733 FMJ & 2,909 JHP bullets, a M82A1, and 4 credits.
You looted Castaway for $200,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 3 credits.
You looted InfernoV2 for $2,500,671, 3,001 FMJ & 3,166 JHP bullets, a M82A1, and 2 credits.
You looted ind3x for $5,000,000, 2,898 FMJ & 2,400 JHP bullets, a M82A1, and 3 credits.
You looted all fun and games for $2,760,000, 6,873 FMJ & 1,796 JHP bullets, a M82A1, and 3 credits.
You looted SODS for $186,740,000, 2,745 FMJ & 1,537 JHP bullets, a M82A1, and 2 credits.
You looted Hypnotic Diplomacy for $5,180,000, 6,842 FMJ & 4,022 JHP bullets, a M82A1, and 4 credits.
You looted Credits Lots for $3,035,285, 1,636 FMJ & 2,355 JHP bullets, a M82A1, and 4 credits.
You looted Abyss94 for $13,879,244, 3,046 FMJ & 1,816 JHP bullets, a M82A1, and 3 credits.
You looted kieran-95 for $3,740,000, 3,131 FMJ & 2,009 JHP bullets, a M82A1, and 4 credits.
You looted Lightview for $2,500,000, 100,000 FMJ & 75,798 JHP bullets, a M82A1, and 3 credits.
You looted kxf450 for $13,213,220, 2,457 FMJ & 3,049 JHP bullets, a M82A1, and 2 credits.
You looted Vincent Mangano for $8,260,024, stocks with 100,000,000, 2,774 FMJ & 5,690 JHP bullets, a M82A1, and 2 credits.
You looted menace-1 for $2,615,990, 2,380 FMJ & 2,606 JHP bullets, a M82A1, and 4 credits.
You looted Blaviken for $200,000,000, 100,000 FMJ & 20,545 JHP bullets, a M82A1, and 4 credits.
You looted Nebosh for $3,559,612, 1,657 FMJ & 2,720 JHP bullets, a M82A1, and 3 credits.
You looted Flying Low for $17,750,000, 2,702 FMJ & 42,178 JHP bullets, a M82A1, and 2 credits.
You looted Opex for $5,094,386, 2,949 FMJ & 2,189 JHP bullets, a M82A1, and 2 credits.
You looted Makan for $180,577,398, 46,790 FMJ & 10,761 JHP bullets, a M82A1, and 3 credits.
You looted Super Hans for $12,223,045, 15,625 FMJ & 4,977 JHP bullets, a M82A1, and 2 credits
You looted Love Like This for $200,000,000, stocks with 262,500,000, 1,849 FMJ & 2,375 JHP bullets, a M82A1, and 2 credits.
You looted Charlie for $200,000,000, 99,971 FMJ & 54,119 JHP bullets, a M82A1, and 2 credits.




