You looted the ghost for $10,200,000, 3,853 FMJ & 2,546 JHP bullets, a M82A1, and 2 credits.
You looted haahaa for $38,383,409, 4,684 FMJ & 10,844 JHP bullets, a M82A1, and 4 credits.
You looted BIG _OHN for $55,680,600, 1,829 FMJ & 2,655 JHP bullets, a M82A1, and 4 credits.
You looted Will2019 for $200,000,000, 100,000 FMJ & 3,458 JHP bullets, a M82A1, and 3 credits.
You looted 04Ulquiorra for $12,759,999, 2,794 FMJ & 2,761 JHP bullets, a M82A1, and 3 credits.
You looted D-DottZz for $3,556,000, 2,855 FMJ & 2,934 JHP bullets, a M82A1, and 4 credits.
You looted dogss for $4,350,000, 1,583 FMJ & 2,069 JHP bullets, a M82A1, and 3 credits.
You looted Excuses for $3,580,000, 13,639 FMJ & 21,527 JHP bullets, a M82A1, and 3 credits.
You looted F15 Fighter for $3,070,000, 2,834 FMJ & 1,571 JHP bullets, a M82A1, and 4 credits.
You looted Razor Blade Gino for $37,826,998, 7,194 FMJ & 5,769 JHP bullets, a M82A1, and 4 credits.
You looted daddy d for $16,230,015, 9,282 FMJ & 3,408 JHP bullets, a M82A1, and 2 credits.
You looted The Vigilante for $3,120,000, 3,885 FMJ & 4,124 JHP bullets, a M82A1, and 3 credits.
You looted Kyle_Neyt for $200,000,000, stocks with 50,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 3 credits.
You looted RMz-McClean for $3,860,800, 2,029 FMJ & 1,722 JHP bullets, a M82A1, and 3 credits.
You looted Mr Jokes for $3,330,800, 11,884 FMJ & 2,316 JHP bullets, a M82A1, and 3 credits.
You looted Together Ever Again for $2,930,000, 1,927 FMJ & 2,274 JHP bullets, a M82A1, and 2 credits.
You looted Excisionz for $3,700,000, 100,000 FMJ & 18,151 JHP bullets, a M82A1, and 3 credits.
You looted KFF for $200,000,000, 2,169 FMJ & 2,149 JHP bullets, a M82A1, and 2 credits.
You looted Gazza-Smurfy for $3,975,148, 2,331 FMJ & 2,457 JHP bullets, a M82A1, and 2 credits.
You looted the Last One left for $3,269,625, 2,595 FMJ & 2,837 JHP bullets, a M82A1, and 3 credits.
You looted crazy2k10 for $5,770,000, 1,748 FMJ & 2,502 JHP bullets, a M82A1, and 2 credits.
You looted BJA for $4,750,000, 3,165 FMJ & 4,358 JHP bullets, a M82A1, and 2 credits.
You looted Seeyoul8rr for $102,750,000, 13,364 FMJ & 34,172 JHP bullets, a M82A1, and 2 credits.
You looted jumiggas for $3,406,500, 1,622 FMJ & 20,941 JHP bullets, a M82A1, and 3 credits.
You looted SODS for $177,506,400, 1,792 FMJ & 2,733 JHP bullets, a M82A1, and 4 credits.
You looted QueenKay for $2,860,000, 100,000 FMJ & 2,661 JHP bullets, a M82A1, and 4 credits.
You looted N I X for $4,660,000, 31,705 FMJ & 14,620 JHP bullets, a M82A1, and 2 credits.
You looted Conster Mock for $3,452,050, 2,793 FMJ & 20,304 JHP bullets, a M82A1, and 2 credits.
You looted The OA for $200,000,000, 6,331 FMJ & 5,805 JHP bullets, a M82A1, and 4 credits.
You looted Unreasonable for $5,007,570, 52,000 FMJ & 1,954 JHP bullets, a M82A1, and 4 credits.
You looted Visor for $200,000,000, 1,779 FMJ & 2,016 JHP bullets, a M82A1, and 3 credits.
You looted John Wayne Gacy for $200,000,000, 100,000 FMJ & 2,737 JHP bullets, a M82A1, and 4 credits.
You looted Monte for $9,565,803, 25,133 FMJ & 6,036 JHP bullets, a M82A1, and 4 credits.
You looted Sinister Chav Killer for $9,423,005, 8,662 FMJ & 10,240 JHP bullets, a M82A1, and 2 credits.
You looted Usa Roads for $39,000,000, 1,692 FMJ & 1,866 JHP bullets, a M82A1, and 2 credits.
You looted Zyra for $28,060,000, 3,592 FMJ & 78,085 JHP bullets, a M82A1, and 2 credits.
You looted TheGanjaMan for $200,000,000, 8,149 FMJ & 15,570 JHP bullets, a M82A1, and 4 credits.
You looted Vrxch for $5,380,000, 2,338 FMJ & 2,681 JHP bullets, a M82A1, and 4 credits.
You looted HydroX for $200,000,000, stocks with 284,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 3 credits.
You looted Never Say Goodbye for $5,163,794, 18,846 FMJ & 45,891 JHP bullets, a M82A1, and 2 credits.
You looted Down for $200,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 4 credits.
You looted Handsworth Boy for $21,120,000, stocks with 50,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 2 credits.
You looted Dmitri for $200,000,000, 3,395 FMJ & 5,257 JHP bullets, a M82A1, and 4 credits.
You looted KDB17 for $2,960,000, 1,597 FMJ & 2,214 JHP bullets, a M82A1, and 3 credits.
You looted YaHelmet for $4,136,438, 1,655 FMJ & 2,806 JHP bullets, a M82A1, and 4 credits.
You looted Its Go Time for $3,080,000, 2,041 FMJ & 1,581 JHP bullets, a M82A1, and 4 credits.
You looted juttylambert for $3,210,736, 5,838 FMJ & 4,960 JHP bullets, a M82A1, and 4 credits.
You looted HUNDY for $4,309,500, 2,113 FMJ & 1,646 JHP bullets, a M82A1, and 4 credits.
You looted Elliot for $125,420,260, 2,898 FMJ & 2,738 JHP bullets, a M82A1, and 4 credits.
You looted Swaguuh for $13,837,068, 6,070 FMJ & 7,394 JHP bullets, a M82A1, and 3 credits.
You looted Run-Wayy for $3,155,891, 1,878 FMJ & 1,984 JHP bullets, a M82A1, and 3 credits.
You looted keetzy1 for $6,985,000, 3,525 FMJ & 3,159 JHP bullets, a M82A1, and 3 credits.
You looted Seeyoul8rr for $102,750,000, 13,364 FMJ & 34,172 JHP bullets, a M82A1, and 2 credits.
You looted perfekt1 for $7,350,500, 2,149 FMJ & 2,428 JHP bullets, a M82A1, and 3 credits.
You looted Smokey-mo for $3,872,000, 1,791 FMJ & 2,511 JHP bullets, a M82A1, and 4 credits.
You looted Berkely for $200,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 4 credits
You looted TNT Tom for $5,201,771, 3,674 FMJ & 3,756 JHP bullets, a M82A1, and 2 credits.
You looted Clueless- for $3,246,068, 1,521 FMJ & 2,302 JHP bullets, a M82A1, and 4 credits.
You looted Jarris for $18,300,000, 2,877 FMJ & 2,049 JHP bullets, a M82A1, and 4 credits.
You looted Count Me In for $2,905,000, 1,938 FMJ & 2,395 JHP bullets, a M82A1, and 4 credits.
You looted The Assassinator for $3,069,727, 2,405 FMJ & 6,604 JHP bullets, a M82A1, and 3 credits.
You looted Miickiie-x for $3,385,000, 1,723 FMJ & 2,663 JHP bullets, a M82A1, and 3 credits.
You looted Parking Control for $200,000,000, 2,853 FMJ & 2,523 JHP bullets, a M82A1, and 3 credits.
You looted GANGSTER101 for $200,000,000, 2,523 FMJ & 2,872 JHP bullets, a M82A1, and 4 credits.
You looted jad96 for $5,500,000, 5,798 FMJ & 5,603 JHP bullets, a M82A1, and 2 credits.
You looted Flogit3 for $4,008,030, 2,760 FMJ & 2,872 JHP bullets, a M82A1, and 2 credits.
You looted Adagio for $3,596,200, 2,469 FMJ & 2,661 JHP bullets, a M82A1, and 3 credits.
You looted shuffless for $3,429,250, 2,880 FMJ & 2,823 JHP bullets, a M82A1, and 4 credits.
You looted Dream3r for $19,550,000, 2,016 FMJ & 1,622 JHP bullets, a M82A1, and 3 credits.
You looted Lack of Creativity for $200,000,000, 2,456 FMJ & 2,980 JHP bullets, a M82A1, and 3 credits.
You looted Clippy for $3,675,115, 1,857 FMJ & 2,488 JHP bullets, a M82A1, and 4 credits.
You looted Andit1983 for $2,882,592, 2,164 FMJ & 2,174 JHP bullets, a M82A1, and 3 credits.
You looted CrozyS5 for $5,950,000, 3,756 FMJ & 4,601 JHP bullets, a M82A1, and 2 credits.
You looted King Baphomet for $6,989,524, 100,000 FMJ & 81,665 JHP bullets, a M82A1, and 2 credits.
You looted tramp features for $3,984,800, 3,783 FMJ & 3,019 JHP bullets, a M82A1, and 2 credits.
You looted Shax_reborn for $200,000,000, 2,826 FMJ & 3,027 JHP bullets, a M82A1, and 2 credits.
You looted Critical Sicario for $5,460,000, 2,650 FMJ & 2,107 JHP bullets, a M82A1, and 4 credits.
You looted Little-one for $5,850,000, 3,226 FMJ & 2,462 JHP bullets, a M82A1, and 2 credits.
You looted gunnerd for $3,190,000, 13,365 FMJ & 13,007 JHP bullets, a M82A1, and 4 credits.
You looted BeenThereDoneTht for $5,900,000, 1,739 FMJ & 1,988 JHP bullets, a M82A1, and 3 credits.
You looted VeoNzz- for $3,358,000, 2,198 FMJ & 1,743 JHP bullets, a M82A1, and 4 credits.
You looted Bi3cuit for $3,907,144, 2,297 FMJ & 20,656 JHP bullets, a M82A1, and 2 credits.
You looted ohgeesy for $200,000,000, 1,863 FMJ & 1,512 JHP bullets, a M82A1, and 3 credits.
You looted yehI seeu for $5,550,000, 2,362 FMJ & 2,177 JHP bullets, a M82A1, and 2 credits.
You looted yehI seeu for $5,550,000, 2,362 FMJ & 2,177 JHP bullets, a M82A1, and 2 credits.
You looted Prezzz for $7,200,056, 4,884 FMJ & 4,058 JHP bullets, a M82A1, and 3 credits.
You looted kill scotty kill for $11,434,837, 6,256 FMJ & 2,972 JHP bullets, a M82A1, and 3 credits
You looted Three Six Mafia for $200,000,000, 2,719 FMJ & 2,327 JHP bullets, a M82A1, and 3 credits.
You looted bacon and muff r bk for $4,605,467, 1,766 FMJ & 1,867 JHP bullets, a M82A1, and 3 credits.
You looted Mr Pink for $200,000,000, stocks with 250,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 2 credits.
You looted jamal2000 for $3,420,000, 5,005 FMJ & 6,792 JHP bullets, a M82A1, and 2 credits.
You looted Gun Powder for $5,384,790, 2,337 FMJ & 2,616 JHP bullets, a M82A1, and 4 credits.
You looted WeeDavie for $58,222,188, 6,609 FMJ & 5,317 JHP bullets, a M82A1, and 2 credits.
You looted OTF-2318 for $3,880,000, 2,328 FMJ & 2,722 JHP bullets, a M82A1, and 2 credits.
You looted The Lieutenant for $200,000,000, 2,584 FMJ & 2,529 JHP bullets, a M82A1, and 3 credits.
You looted Intersect for $3,732,421, 7,332 FMJ & 7,991 JHP bullets, a M82A1, and 2 credits.
You looted Charlie for $200,000,000, 85,724 FMJ & 84,773 JHP bullets, a M82A1, and 4 credits.
You looted Baby Spice for $6,960,755, 2,973 FMJ & 2,753 JHP bullets, a M82A1, and 2 credits.
You looted Ben-n-jerrys for $3,170,000, 2,389 FMJ & 1,967 JHP bullets, a M82A1, and 2 credits.
You looted Black Soul for $3,130,000, 2,516 FMJ & 2,298 JHP bullets, a M82A1, and 4 credits.
You looted Tin tin tin for $200,000,000, 2,689 FMJ & 1,760 JHP bullets, a M82A1, and 2 credits.
You looted Don Lavellio for $8,182,156, 5,306 FMJ & 6,640 JHP bullets, a M82A1, and 4 credits.
You looted Trapped Soul for $200,000,000, 12,262 FMJ & 11,808 JHP bullets, a M82A1, and 3 credits.
You looted Jeek for $15,083,740, 1,602 FMJ & 2,400 JHP bullets, a M82A1, and 3 credits.
You looted razing ground for $3,294,425, 2,476 FMJ & 2,656 JHP bullets, a M82A1, and 4 credits.
You looted YourNameHere for $171,013,132, stocks with 50,000,000, 15,765 FMJ & 13,636 JHP bullets, a M82A1, and 4 credits.
You looted Anklebiters for $20,917,428, 13,184 FMJ & 15,703 JHP bullets, a M82A1, and 3 credits.
You looted Makan for $181,935,073, 47,861 FMJ & 11,303 JHP bullets, a M82A1, and 3 credits.
You looted PogChamp for $2,990,000, 19,281 FMJ & 100,000 JHP bullets, a M82A1, and 3 credits.
You looted Charlie for $200,000,000, 89,349 FMJ & 52,881 JHP bullets, a M82A1, and 3 credits.
You looted YourNameHere for $163,867,713, stocks with 50,000,000, 14,660 FMJ & 12,616 JHP bullets, a M82A1, and 3 credits
You looted TomTomTom for $2,776,633, 2,098 FMJ & 1,606 JHP bullets, a M82A1, and 4 credits.
You looted BodyGuards for $130,556,986, 2,416 FMJ & 3,033 JHP bullets, a M82A1, and 4 credits.
You looted Riley lucas for $200,000,000, stocks with 100,000,000, 78,327 FMJ & 87,332 JHP bullets, a M82A1, and 2 credits.
You looted jbs for $200,000,000, 43,749 FMJ & 100,000 JHP bullets, a M82A1, and 4 credits.
You looted Vivian Stanshall for $56,850,000, 9,027 FMJ & 9,871 JHP bullets, a M82A1, and 2 credits.
You looted 7Cyber7 for $20,260,000, 4,550 FMJ & 4,215 JHP bullets, a M82A1, and 2 credits.
You looted Shaving private ryan for $3,230,000, 3,213 FMJ & 3,050 JHP bullets, a M82A1, and 4 credits.
You looted bradbFd-_ for $8,982,453, 2,870 FMJ & 1,987 JHP bullets, a M82A1, and 4 credits.
You looted LaDy-MiCh for $19,181,110, 5,711 FMJ & 4,235 JHP bullets, a M82A1, and 3 credits.
You looted Kami for $200,000,000, 28,364 FMJ & 22,284 JHP bullets, a M82A1, and 2 credits.
You looted BEHEMOTH666 for $200,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 4 credits.
You looted LukeChat for $200,000,000, 54,019 FMJ & 23,860 JHP bullets, a M82A1, and 4 credits.
You looted x ZecC for $3,321,600, 3,720 FMJ & 1,879 JHP bullets, a M82A1, and 2 credits.
You looted Super Hans for $7,449,914, 15,064 FMJ & 4,862 JHP bullets, a M82A1, and 3 credits.
You looted Og Kushy for $75,117,637, 12,996 FMJ & 1,962 JHP bullets, a M82A1, and 3 credits.
You looted BdottV for $4,263,973, 12,304 FMJ & 2,318 JHP bullets, a M82A1, and 2 credits.
You looted joeyfour for $3,476,000, 4,570 FMJ & 23,000 JHP bullets, a M82A1, and 3 credits.
You looted 11_Deano_11 for $26,290,000, 5,480 FMJ & 2,659 JHP bullets, a M82A1, and 2 credits.
You looted Yaldi for $200,000,000, 2,120 FMJ & 2,050 JHP bullets, a M82A1, and 3 credits.
You looted screamindeath for $3,732,544, 2,687 FMJ & 2,472 JHP bullets, a M82A1, and 2 credits.
You looted Paps for $11,574,346, 3,416 FMJ & 6,931 JHP bullets, a M82A1, and 3 credits.
You looted Mr -M- for $37,615,206, 3,002 FMJ & 1,690 JHP bullets, a M82A1, and 2 credits.
You looted Barra for $4,480,000, 8,387 FMJ & 2,512 JHP bullets, a M82A1, and 2 credits.
You looted ricardobertel for $200,000,000, 4,916 FMJ & 5,481 JHP bullets, a M82A1, and 4 credits.
You looted gggree for $4,940,000, 2,082 FMJ & 1,794 JHP bullets, a M82A1, and 2 credits.
You looted the big g for $2,925,600, 2,900 FMJ & 2,022 JHP bullets, a M82A1, and 4 credits.
You looted the big g for $2,925,600, 2,900 FMJ & 2,022 JHP bullets, a M82A1, and 4 credits.
You looted Aequitas for $3,532,000, 2,585 FMJ & 3,997 JHP bullets, a M82A1, and 4 credits.
You looted Thump3r for $200,000,000, 21,923 FMJ & 41,065 JHP bullets, a M82A1, and 2 credits.
You looted letsg00 for $3,120,000, 2,353 FMJ & 2,154 JHP bullets, a M82A1, and 2 credits.
You looted G_mario for $7,126,792, 3,135 FMJ & 3,712 JHP bullets, a M82A1, and 3 credits.
You looted Forbidden fruit for $200,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 2 credits.
You looted Leeroy13 for $2,750,000, 1,784 FMJ & 2,347 JHP bullets, a M82A1, and 3 credits.
You looted flamezzz- for $7,974,700, 2,910 FMJ & 2,126 JHP bullets, a M82A1, and 4 credits.
You looted Mr_ViiBeZz for $7,048,397, 3,216 FMJ & 2,791 JHP bullets, a M82A1, and 4 credits.
You looted mc dollar for $5,234,906, 3,402 FMJ & 10,956 JHP bullets, a M82A1, and 2 credits.
You looted Trainwreck for $6,030,000, stocks with 500,000, 3,115 FMJ & 4,257 JHP bullets, a M82A1, and 4 credits.
You looted Go2themoon for $5,190,708, 1,858 FMJ & 1,670 JHP bullets, a M82A1, and 3 credits.
You looted Yey for $10,552,624, 2,656 FMJ & 2,431 JHP bullets, a M82A1, and 2 credits.
You looted FlyBoii for $3,133,489, 5,978 FMJ & 10,696 JHP bullets, a M82A1, and 2 credits.
You looted Suicideboys for $4,780,542, 1,536 FMJ & 2,413 JHP bullets, a M82A1, and 4 credits.
You looted raw2k9 for $4,726,500, 2,091 FMJ & 1,668 JHP bullets, a M82A1, and 2 credits.
You looted maza shields for $3,700,000, 1,646 FMJ & 2,652 JHP bullets, a M82A1, and 2 credits.
You looted Never Look Back for $4,630,000, 1,711 FMJ & 2,505 JHP bullets, a M82A1, and 2 credits.
You looted Swaguuh for $13,837,068, 6,070 FMJ & 7,394 JHP bullets, a M82A1, and 3 credits.
You looted Run-Wayy for $3,155,891, 1,878 FMJ & 1,984 JHP bullets, a M82A1, and 3 credits.
You looted keetzy1 for $6,985,000, 3,525 FMJ & 3,159 JHP bullets, a M82A1, and 3 credits.
You looted YourNameHere for $174,910,634, stocks with 50,000,000, 14,870 FMJ & 13,482 JHP bullets, a M82A1, and 2 credits.
You looted The Motion for $3,496,400, 2,793 FMJ & 2,691 JHP bullets, a M82A1, and 2 credits
You looted needo bang bang for $3,163,000, 2,747 FMJ & 2,786 JHP bullets, a M82A1, and 3 credits.
You looted Maybe next time for $4,300,000, 100,000 FMJ & 3,007 JHP bullets, a M82A1, and 2 credits.
You looted S_Ord for $3,209,329, 2,834 FMJ & 2,938 JHP bullets, a M82A1, and 2 credits.
You looted YourNameHere for $174,910,634, stocks with 50,000,000, 14,870 FMJ & 13,482 JHP bullets, a M82A1, and 2 credits.
You looted The Motion for $3,496,400, 2,793 FMJ & 2,691 JHP bullets, a M82A1, and 2 credits
You looted needo bang bang for $3,163,000, 2,747 FMJ & 2,786 JHP bullets, a M82A1, and 3 credits.
You looted Maybe next time for $4,300,000, 100,000 FMJ & 3,007 JHP bullets, a M82A1, and 2 credits.
You looted Stechford Side Chick for $4,084,558, 38,649 FMJ & 18,170 JHP bullets, a M82A1, and 2 credits.
You looted KickUpz for $3,180,000, 2,818 FMJ & 2,317 JHP bullets, a M82A1, and 3 credits.
You looted Turner852 for $8,927,024, 3,707 FMJ & 3,062 JHP bullets, a M82A1, and 3 credits.
You looted gettincams for $3,940,000, 3,012 FMJ & 2,497 JHP bullets, a M82A1, and 4 credits.
You looted RHM 2 666 for $3,464,306, 2,748 FMJ & 2,376 JHP bullets, a M82A1, and 3 credits.
You looted The Breed for $4,118,618, 1,528 FMJ & 2,549 JHP bullets, a M82A1, and 4 credits.
You looted YourNameHere for $165,166,880, stocks with 50,000,000, 16,094 FMJ & 13,815 JHP bullets, a M82A1, and 4 credits.
You looted Trick Noob for $4,100,000, 2,977 FMJ & 2,785 JHP bullets, a M82A1, and 4 credits.
You looted qwertyytr for $4,040,000, 1,747 FMJ & 2,589 JHP bullets, a M82A1, and 2 credits.
You looted Acrophobia for $200,000,000, 2,918 FMJ & 3,375 JHP bullets, a M82A1, and 4 credits.
You looted Emptiness Machine for $52,957,007, 1,971 FMJ & 2,892 JHP bullets, a M82A1, and 3 credits.
You looted Sinners_Prophecy for $4,131,579, 1,841 FMJ & 1,825 JHP bullets, a M82A1, and 4 credits.
You looted Stewie771 for $3,580,000, 2,136 FMJ & 3,947 JHP bullets, a M82A1, and 2 credits.
You looted The Rascal for $2,880,000, 4,182 FMJ & 3,498 JHP bullets, a M82A1, and 4 credits.
You looted KieBrit_ for $12,147,233, 10,217 FMJ & 12,026 JHP bullets, a M82A1, and 3 credits.
You looted Tozawa for $7,843,975, 4,634 FMJ & 3,310 JHP bullets, a M82A1, and 2 credits.
You looted Salam Cola for $200,000,000, 30,545 FMJ & 42,060 JHP bullets, a M82A1, and 4 credits.
You looted Mrs for $2,928,400, 51,531 FMJ & 2,569 JHP bullets, a M82A1, and 3 credits
You looted forever n alwayz for $2,845,785, 3,743 FMJ & 11,705 JHP bullets, a M82A1, and 4 credits.
You looted Optimum semper for $2,760,000, 17,780 FMJ & 21,800 JHP bullets, a M82A1, and 4 credits.
You looted Wow o Wow for $4,570,000, 2,696 FMJ & 2,994 JHP bullets, a M82A1, and 4 credits.
You looted Crazyy eyes for $200,000,000, stocks with 30,000,000, 2,641 FMJ & 2,971 JHP bullets, a M82A1, and 2 credits.
You looted wolly_backa for $6,100,000, 4,409 FMJ & 11,735 JHP bullets, a M82A1, and 3 credits.
You looted Toononic for $47,470,648, 2,844 FMJ & 2,766 JHP bullets, a M82A1, and 2 credits.
You looted Ronda Rousey for $200,000,000, 12,247 FMJ & 4,866 JHP bullets, a M82A1, and 3 credits.
You looted Cringee for $83,800,000, 7,552 FMJ & 2,128 JHP bullets, a M82A1, and 3 credits.
You looted Nicotines for $200,000,000, 2,185 FMJ & 2,983 JHP bullets, a M82A1, and 4 credits.
You looted Human Centipede for $200,000,000, stocks with 100,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 2 credits.
You looted mcbilly for $3,100,000, 12,340 FMJ & 14,970 JHP bullets, a M82A1, and 2 credits.
You looted HiddenSquid1 for $200,000,000, 1,655 FMJ & 100,000 JHP bullets, a M82A1, and 3 credits.
You looted Trapped Soul for $200,000,000, 12,434 FMJ & 11,850 JHP bullets, a M82A1, and 2 credits.
You looted Providerr for $3,108,400, 2,578 FMJ & 2,533 JHP bullets, a M82A1, and 4 credits.
You looted hallow1995 for $3,680,000, 2,681 FMJ & 2,126 JHP bullets, a M82A1, and 4 credits.
You looted Irima for $4,780,000, 2,048 FMJ & 2,744 JHP bullets, a M82A1, and 3 credits.
You looted fantaz1 for $15,979,665, 2,797 FMJ & 1,500 JHP bullets, a M82A1, and 2 credits.
You looted mini raddersv3 for $7,122,200, 2,951 FMJ & 2,019 JHP bullets, a M82A1, and 2 credits.
You looted Experimental for $5,260,000, 2,520 FMJ & 2,880 JHP bullets, a M82A1, and 2 credits.
You looted HydroX for $200,000,000, stocks with 284,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 3 credits.
You looted Tom PaLx for $2,611,773, 9,553 FMJ & 9,720 JHP bullets, a M82A1, and 2 credits.
You looted n5bowman for $3,372,256, 2,454 FMJ & 2,891 JHP bullets, a M82A1, and 4 credits.
You looted Helloderr for $200,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 2 credits.
You looted Ginge_96 for $5,274,230, 2,703 FMJ & 1,652 JHP bullets, a M82A1, and 2 credits.
You looted Straq for $24,237,786, 2,430 FMJ & 2,660 JHP bullets, a M82A1, and 3 credits.
You looted junglist-soldier for $4,840,000, 2,943 FMJ & 2,422 JHP bullets, a M82A1, and 4 credits.
You looted FightNight for $9,460,000, 2,908 FMJ & 1,716 JHP bullets, a M82A1, and 3 credits.
You looted sssanpher for $5,750,000, 2,684 FMJ & 5,872 JHP bullets, a M82A1, and 3 credits.
You looted JwI for $4,000,000, 4,332 FMJ & 2,611 JHP bullets, a M82A1, and 2 credits.
You looted bwfcbibby for $3,206,800, 2,201 FMJ & 3,895 JHP bullets, a M82A1, and 3 credits.
You looted remmy for $3,820,000, 1,530 FMJ & 1,856 JHP bullets, a M82A1, and 3 credits.
You looted Excisionz for $4,180,000, 100,000 FMJ & 17,738 JHP bullets, a M82A1, and 3 credits.
You looted Longy1100 for $15,300,000, 2,968 FMJ & 2,792 JHP bullets, a M82A1, and 4 credits.
You looted ashed for $200,000,000, 2,467 FMJ & 2,842 JHP bullets, a M82A1, and 4 credits.
You looted Yontronimo for $200,000,000, 2,535 FMJ & 1,926 JHP bullets, a M82A1, and 3 credits.
You looted Viking606 for $5,231,240, stocks with 12,500,000, 4,513 FMJ & 3,396 JHP bullets, a M82A1, and 2 credits.
You looted Will2019 for $200,000,000, 100,000 FMJ & 2,636 JHP bullets, a M82A1, and 3 credits.
You looted Mr Masterpiece for $4,779,035, 2,612 FMJ & 39,049 JHP bullets, a M82A1, and 4 credits.
You looted Strawhat for $200,000,000, 82,225 FMJ & 62,880 JHP bullets, a M82A1, and 3 credits.
You looted Kinetiket for $200,000,000, 2,366 FMJ & 11,427 JHP bullets, a M82A1, and 2 credits.
You looted Varrock for $200,000,000, 2,211 FMJ & 1,681 JHP bullets, a M82A1, and 3 credits.
You looted Devil for $200,000,000, stocks with 400,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 2 credits.
You looted Astral for $7,329,068, 75,157 FMJ & 8,154 JHP bullets, a M82A1, and 4 credits.
You looted PRsoldier for $2,890,000, 19,405 FMJ & 8,117 JHP bullets, a M82A1, and 4 credits.
You looted gary_ for $2,810,000, 3,258 FMJ & 3,767 JHP bullets, a M82A1, and 3 credits.
You looted Ronda Rousey for $200,000,000, 12,432 FMJ & 4,925 JHP bullets, a M82A1, and 4 credits.
You looted Grime-Sketch for $2,940,000, 4,282 FMJ & 4,280 JHP bullets, a M82A1, and 4 credits.
You looted Depths for $73,060,000, 50,276 FMJ & 51,736 JHP bullets, a M82A1, and 3 credits.
You looted moonwalk for $200,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 4 credits.
You looted Im Loving it for $14,831,333, 2,311 FMJ & 2,035 JHP bullets, a M82A1, and 3 credits.
You looted C M W9 for $4,075,890, 2,270 FMJ & 1,988 JHP bullets, a M82A1, and 3 credits.
You looted n5bowman for $3,372,256, 2,454 FMJ & 2,891 JHP bullets, a M82A1, and 4 credits.
You looted Helloderr for $200,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 2 credits.
You looted Selection11 for $3,076,132, 2,986 FMJ & 2,834 JHP bullets, a M82A1, and 2 credits.
You looted Ewels for $2,649,444, 1,769 FMJ & 1,635 JHP bullets, a M82A1, and 3 credits.
You looted Getin for $13,380,000, 2,061 FMJ & 2,562 JHP bullets, a M82A1, and 3 credits.
You looted riz for $3,080,500, 5,353 FMJ & 2,485 JHP bullets, a M82A1, and 2 credits.
You looted Devil for $200,000,000, stocks with 400,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 4 credits.
You looted Rolfey for $130,030,870, 8,112 FMJ & 2,653 JHP bullets, a M82A1, and 3 credits.
You looted Description for $4,492,682, 100,000 FMJ & 57,329 JHP bullets, a M82A1, and 2 credits.
You looted shadys back for $8,362,604, 6,557 FMJ & 11,715 JHP bullets, a M82A1, and 3 credits.
You looted TheGanjaMan for $200,000,000, 7,547 FMJ & 15,005 JHP bullets, a M82A1, and 4 credits.
You looted Experimental for $4,700,000, 2,610 FMJ & 2,324 JHP bullets, a M82A1, and 4 credits.
You looted Ballistics for $45,275,743, 5,727 FMJ & 4,214 JHP bullets, a M82A1, and 2 credits.
You looted SaucePonDem for $200,000,000, 100,000 FMJ & 20,549 JHP bullets, a M82A1, and 4 credits.
You looted Juice Wrld for $16,840,186, 100,000 FMJ & 29,331 JHP bullets, a M82A1, and 2 credits.
You looted hshshshs for $36,530,112, 1,658 FMJ & 2,666 JHP bullets, a M82A1, and 2 credits.
You looted DibsRM for $200,000,000, 2,599 FMJ & 1,561 JHP bullets, a M82A1, and 3 credits.
You looted VanillaH for $3,783,246, 70,610 FMJ & 57,856 JHP bullets, a M82A1, and 3 credits.
You looted GoGoGos for $4,000,000, 2,661 FMJ & 2,924 JHP bullets, a M82A1, and 3 credits.
You looted Diver for $24,083,251, 7,938 FMJ & 6,012 JHP bullets, a M82A1, and 4 credits.
You looted xd-7statex for $4,562,380, 4,316 FMJ & 4,556 JHP bullets, a M82A1, and 3 credits.
You looted mindless-behaviour for $200,000,000, 100,000 FMJ & 68,870 JHP bullets, a M82A1, and 3 credits.
You looted Artemisia for $2,960,000, 2,911 FMJ & 2,923 JHP bullets, a M82A1, and 3 credits.
You looted PITCH-BLACK for $4,240,000, 2,182 FMJ & 2,877 JHP bullets, a M82A1, and 4 credits.
You looted Diamond Cartier for $3,985,000, 2,019 FMJ & 1,959 JHP bullets, a M82A1, and 2 credits.
You looted TeeWit blank its me for $45,760,787, 8,938 FMJ & 24,332 JHP bullets, a M82A1, and 3 credits.
You looted InTheBando for $4,100,000, 3,046 FMJ & 2,532 JHP bullets, a M82A1, and 4 credits.
You looted xI Brunty Ix for $3,493,600, 2,235 FMJ & 3,487 JHP bullets, a M82A1, and 2 credits.
You looted BB194 for $17,754,472, 6,101 FMJ & 8,497 JHP bullets, a M82A1, and 2 credits.
You looted No Respawn for $11,625,291, 2,925 FMJ & 2,522 JHP bullets, a M82A1, and 4 credits.
You looted The Artful Dodger for $3,099,543, 2,177 FMJ & 2,933 JHP bullets, a M82A1, and 4 credits.
You looted Nervergamble for $3,574,819, 2,573 FMJ & 3,754 JHP bullets, a M82A1, and 2 credits.
You looted Lewi lid for $184,167,856, stocks with 35,000,000, 11,805 FMJ & 15,230 JHP bullets, a M82A1, and 4 credits.
You looted ricardobertel for $200,000,000, 5,272 FMJ & 5,642 JHP bullets, a M82A1, and 4 credits.
You looted Halloween Blues for $20,228,127, 2,164 FMJ & 38,848 JHP bullets, a M82A1, and 3 credits.
You looted TellMeWhy1 for $26,180,000, 2,697 FMJ & 1,866 JHP bullets, a M82A1, and 2 credits.
You looted flymo for $4,472,889, 14,067 FMJ & 6,354 JHP bullets, a M82A1, and 3 credits.
You looted _darkqueen_ for $19,738,046, 4,477 FMJ & 8,789 JHP bullets, a M82A1, and 3 credits.
You looted Joaquin Guzman Jr for $3,261,600, 1,898 FMJ & 2,944 JHP bullets, a M82A1, and 3 credits.
You looted express- for $4,840,000, 2,443 FMJ & 2,398 JHP bullets, a M82A1, and 2 credits.
You looted Fizzlypuff for $41,760,000, 2,308 FMJ & 3,252 JHP bullets, a M82A1, and 2 credits.
You looted ye mar lar for $60,900,000, 2,929 FMJ & 2,536 JHP bullets, a M82A1, and 3 credits.
You looted Silent Orchestra for $6,400,000, 1,719 FMJ & 2,256 JHP bullets, a M82A1, and 4 credits.
You looted Barcol for $3,730,000, 2,713 FMJ & 3,000 JHP bullets, a M82A1, and 2 credits.
You looted DragonGodFather for $3,100,000, 4,754 FMJ & 2,651 JHP bullets, a M82A1, and 4 credits.
You looted DibsRM for $200,000,000, 2,723 FMJ & 2,728 JHP bullets, a M82A1, and 4 credits.
You looted -Orochimaru- for $3,120,000, 1,770 FMJ & 1,591 JHP bullets, a M82A1, and 4 credits
You looted AAZ for $4,036,615, 2,806 FMJ & 3,008 JHP bullets, a M82A1, and 3 credits.
You looted mine-Shaft for $2,830,000, 2,910 FMJ & 1,699 JHP bullets, a M82A1, and 2 credits.
You looted Legend_Returns for $3,414,365, 6,656 FMJ & 4,815 JHP bullets, a M82A1, and 2 credits.
You looted Kazuto Kirigaya for $3,520,000, stocks with 1,000,000, 2,851 FMJ & 3,076 JHP bullets, a M82A1, and 4 credits.
You looted gangster1481 for $3,140,000, 2,694 FMJ & 2,020 JHP bullets, a M82A1, and 2 credits.
You looted Feel The Fury for $200,000,000, 1,857 FMJ & 7,931 JHP bullets, a M82A1, and 3 credits.
You looted Description for $4,770,731, 100,000 FMJ & 58,298 JHP bullets, a M82A1, and 4 credits.
You looted Varrock for $200,000,000, 2,081 FMJ & 1,691 JHP bullets, a M82A1, and 3 credits.
You looted MPresario for $3,220,000, 2,233 FMJ & 2,059 JHP bullets, a M82A1, and 2 credits.
You looted rexdex for $2,939,549, 2,260 FMJ & 2,704 JHP bullets, a M82A1, and 3 credits.
You looted hobley-09 for $3,401,345, 2,779 FMJ & 3,743 JHP bullets, a M82A1, and 4 credits.
You looted The Llama for $13,597,972, 1,785 FMJ & 2,330 JHP bullets, a M82A1, and 4 credits.
You looted slim cat for $9,390,400, 2,733 FMJ & 2,909 JHP bullets, a M82A1, and 4 credits.
You looted Castaway for $200,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 3 credits.
You looted InfernoV2 for $2,500,671, 3,001 FMJ & 3,166 JHP bullets, a M82A1, and 2 credits.
You looted ind3x for $5,000,000, 2,898 FMJ & 2,400 JHP bullets, a M82A1, and 3 credits.
You looted all fun and games for $2,760,000, 6,873 FMJ & 1,796 JHP bullets, a M82A1, and 3 credits.
You looted SODS for $186,740,000, 2,745 FMJ & 1,537 JHP bullets, a M82A1, and 2 credits.
You looted Hypnotic Diplomacy for $5,180,000, 6,842 FMJ & 4,022 JHP bullets, a M82A1, and 4 credits.
You looted Credits Lots for $3,035,285, 1,636 FMJ & 2,355 JHP bullets, a M82A1, and 4 credits.
You looted Abyss94 for $13,879,244, 3,046 FMJ & 1,816 JHP bullets, a M82A1, and 3 credits.
You looted kieran-95 for $3,740,000, 3,131 FMJ & 2,009 JHP bullets, a M82A1, and 4 credits.
You looted Lightview for $2,500,000, 100,000 FMJ & 75,798 JHP bullets, a M82A1, and 3 credits.
You looted kxf450 for $13,213,220, 2,457 FMJ & 3,049 JHP bullets, a M82A1, and 2 credits.
You looted Vincent Mangano for $8,260,024, stocks with 100,000,000, 2,774 FMJ & 5,690 JHP bullets, a M82A1, and 2 credits.
You looted menace-1 for $2,615,990, 2,380 FMJ & 2,606 JHP bullets, a M82A1, and 4 credits.
You looted Blaviken for $200,000,000, 100,000 FMJ & 20,545 JHP bullets, a M82A1, and 4 credits.
You looted Nebosh for $3,559,612, 1,657 FMJ & 2,720 JHP bullets, a M82A1, and 3 credits.
You looted Flying Low for $17,750,000, 2,702 FMJ & 42,178 JHP bullets, a M82A1, and 2 credits.
You looted Opex for $5,094,386, 2,949 FMJ & 2,189 JHP bullets, a M82A1, and 2 credits.
You looted Makan for $180,577,398, 46,790 FMJ & 10,761 JHP bullets, a M82A1, and 3 credits.
You looted Super Hans for $12,223,045, 15,625 FMJ & 4,977 JHP bullets, a M82A1, and 2 credits
You looted Love Like This for $200,000,000, stocks with 262,500,000, 1,849 FMJ & 2,375 JHP bullets, a M82A1, and 2 credits.
You looted Charlie for $200,000,000, 99,971 FMJ & 54,119 JHP bullets, a M82A1, and 2 credits.
You looted Excisionz for $4,390,000, 100,000 FMJ & 17,799 JHP bullets, a M82A1, and 3 credits.
You looted Love Like This for $200,000,000, stocks with 262,500,000, 2,935 FMJ & 2,941 JHP bullets, a M82A1, and 4 credits.
You looted Boom boomm for $3,611,110, 2,248 FMJ & 2,455 JHP bullets, a M82A1, and 2 credits.
You looted Forbidden fruit for $200,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 3 credits.
You looted Short fuse for $4,573,172, stocks with 100,000,000, 68,037 FMJ & 100,000 JHP bullets, a M82A1, and 2 credits.
You looted The Ap for $3,340,000, 2,250 FMJ & 12,049 JHP bullets, a M82A1, and 4 credits.
You looted Songer for $200,000,000, 2,712 FMJ & 2,302 JHP bullets, a M82A1, and 3 credits.
You looted Mukzinho for $200,000,000, 11,775 FMJ & 78,482 JHP bullets, a M82A1, and 3 credits.
You looted Gr3at for $2,705,732, 1,594 FMJ & 2,829 JHP bullets, a M82A1, and 4 credits.
You looted razing ground for $3,154,232, 2,569 FMJ & 2,762 JHP bullets, a M82A1, and 4 credits.
You looted Webbo for $3,858,800, 15,384 FMJ & 12,617 JHP bullets, a M82A1, and 3 credits.
You looted iBazzz for $200,000,000, 100,000 FMJ & 8,634 JHP bullets, a M82A1, and 4 credits.
You looted Trench for $2,500,000, 2,223 FMJ & 1,770 JHP bullets, a M82A1, and 3 credits.
You looted bang Explosion for $2,724,547, 1,888 FMJ & 1,593 JHP bullets, a M82A1, and 4 credits.
You looted No Respawn for $10,674,739, 2,707 FMJ & 2,943 JHP bullets, a M82A1, and 4 credits.
You looted The Petty Prince for $3,540,000, 2,263 FMJ & 1,547 JHP bullets, a M82A1, and 2 credits.
You looted grrXD for $3,100,000, 2,727 FMJ & 2,093 JHP bullets, a M82A1, and 3 credits.
You looted Swazz for $200,000,000, 2,179 FMJ & 2,616 JHP bullets, a M82A1, and 3 credits.
You looted grapes for $2,950,000, 2,027 FMJ & 2,950 JHP bullets, a M82A1, and 2 credits.
You looted M0NEY TALKS for $14,058,820, 7,375 FMJ & 3,808 JHP bullets, a M82A1, and 2 credits.
You looted Feelz for $4,020,000, 2,208 FMJ & 2,684 JHP bullets, a M82A1, and 4 credits.
You looted JOHN CENA- for $3,400,000, 6,587 FMJ & 6,210 JHP bullets, a M82A1, and 2 credits.
You looted Musashi Miyamoto for $33,636,174, 12,095 FMJ & 17,195 JHP bullets, a M82A1, and 3 credits.
You looted Astral for $5,461,829, 74,839 FMJ & 7,074 JHP bullets, a M82A1, and 2 credits.
You looted VanillaH for $3,502,536, 70,565 FMJ & 58,104 JHP bullets, a M82A1, and 3 credits.
You looted Alli3 for $52,941,028, 1,984 FMJ & 47,637 JHP bullets, a M82A1, and 2 credits.
You looted Up In The Sky for $3,996,000, 1,712 FMJ & 2,628 JHP bullets, a M82A1, and 4 credits.
You looted Objection for $5,251,594, 7,760 FMJ & 3,137 JHP bullets, a M82A1, and 4 credits.
You looted carys for $4,180,000, 2,433 FMJ & 1,967 JHP bullets, a M82A1, and 3 credits.
You looted xKarlll for $4,535,000, 3,074 FMJ & 1,958 JHP bullets, a M82A1, and 3 credits.
You looted Hypee for $200,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 2 credits.
You looted Down for $200,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 2 credits.
You looted ACAB for $2,514,845, 2,955 FMJ & 3,931 JHP bullets, a M82A1, and 2 credits.
You looted Ballistics for $44,831,624, 5,413 FMJ & 4,464 JHP bullets, a M82A1, and 2 credits.
You looted drimp for $4,287,152, 2,272 FMJ & 2,428 JHP bullets, a M82A1, and 2 credits.
You looted olliescart for $200,000,000, 16,992 FMJ & 46,711 JHP bullets, a M82A1, and 4 credits.
You looted Bong City for $76,740,095, 8,363 FMJ & 10,203 JHP bullets, a M82A1, and 2 credits.
You looted Bald for $25,736,177, 2,236 FMJ & 2,675 JHP bullets, a M82A1, and 2 credits.
You looted TykesFC for $3,540,000, 42,114 FMJ & 32,719 JHP bullets, a M82A1, and 3 credits.
You looted Annunaki for $31,100,000, 2,837 FMJ & 100,000 JHP bullets, a M82A1, and 4 credits.
You looted Diggest Bick for $6,000,000, 100,000 FMJ & 1,594 JHP bullets, a M82A1, and 2 credits.
You looted KFF for $200,000,000, 1,972 FMJ & 2,959 JHP bullets, a M82A1, and 3 credits.
You looted McDonaldSpunk for $4,000,000, 2,687 FMJ & 10,248 JHP bullets, a M82A1, and 3 credits.
You looted Trappin Aint Dead for $4,883,378, 43,202 FMJ & 15,062 JHP bullets, a M82A1, and 2 credits.
You looted Little-one for $5,250,000, 2,389 FMJ & 2,378 JHP bullets, a M82A1, and 4 credits.
You looted WolffePack for $9,571,490, 3,335 FMJ & 3,678 JHP bullets, a M82A1, and 3 credits.
You looted Go away grimm for $3,183,577, 3,311 FMJ & 3,935 JHP bullets, a M82A1, and 2 credits.
You looted fitzyro7 for $3,657,424, 4,087 FMJ & 3,339 JHP bullets, a M82A1, and 3 credits.
You looted The Evil One for $33,877,568, 1,921 FMJ & 2,503 JHP bullets, a M82A1, and 4 credits.
You looted rich tea for $3,691,898, 3,347 FMJ & 4,128 JHP bullets, a M82A1, and 3 credits.
You looted Playin For Keeps for $3,282,306, 2,750 FMJ & 1,553 JHP bullets, a M82A1, and 2 credits.
You looted RetributionTime for $200,000,000, stocks with 50,000,000, 98,674 FMJ & 9,023 JHP bullets, a M82A1, and 4 credits.
You looted homeboy for $4,644,000, 1,510 FMJ & 2,232 JHP bullets, a M82A1, and 3 credits.
You looted Uncle-B for $200,000,000, 9,649 FMJ & 5,388 JHP bullets, a M82A1, and 3 credits.
You looted JustEatz for $200,000,000, 2,762 FMJ & 67,066 JHP bullets, a M82A1, and 3 credits.
You looted 5 Sided Fistagon for $3,242,092, 4,281 FMJ & 2,596 JHP bullets, a M82A1, and 4 credits.
You looted Graftmas for $2,920,000, 2,919 FMJ & 2,556 JHP bullets, a M82A1, and 3 credits.
You looted CL0UD for $6,351,772, 3,807 FMJ & 15,407 JHP bullets, a M82A1, and 3 credits.
You looted socialite for $200,000,000, stocks with 100,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 4 credits.
You looted Hayley03 for $81,002,317, 4,724 FMJ & 9,620 JHP bullets, a M82A1, and 3 credits.
You looted The Nameless One for $3,835,600, 1,769 FMJ & 2,849 JHP bullets, a M82A1, and 2 credits.
You looted tiny_nuckles for $4,846,000, 3,028 FMJ & 1,912 JHP bullets, a M82A1, and 4 credits.
You looted ray bans for $158,254,662, 7,816 FMJ & 3,827 JHP bullets, a M82A1, and 2 credits.
You looted Varrock for $200,000,000, 2,810 FMJ & 2,344 JHP bullets, a M82A1, and 3 credits.
You looted sqwolla for $3,030,823, 1,556 FMJ & 1,541 JHP bullets, a M82A1, and 3 credits.
You looted -Back for $200,000,000, 12,543 FMJ & 11,620 JHP bullets, a M82A1, and 4 credits.
You looted Look at You for $3,240,000, 2,166 FMJ & 3,061 JHP bullets, a M82A1, and 4 credits.
You looted Mrcag123v2 for $3,463,476, 11,436 FMJ & 15,978 JHP bullets, a M82A1, and 2 credits.
You looted - iSmile for $32,830,000, 3,247 FMJ & 1,995 JHP bullets, a M82A1, and 3 credits.
You looted FIVE-A-LIVE for $8,351,469, 2,979 FMJ & 3,143 JHP bullets, a M82A1, and 4 credits.
You looted Brenski for $5,420,000, 57,580 FMJ & 55,782 JHP bullets, a M82A1, and 4 credits.
You looted 05OG for $7,199,558, 2,711 FMJ & 2,056 JHP bullets, a M82A1, and 4 credits.
You looted Fazed Return for $3,505,475, 2,281 FMJ & 1,950 JHP bullets, a M82A1, and 2 credits.
You looted gp king 2 for $3,628,000, 2,514 FMJ & 2,039 JHP bullets, a M82A1, and 4 credits.
You looted dom_98 for $3,002,656, 3,338 FMJ & 3,888 JHP bullets, a M82A1, and 4 credits.
You looted Castaway for $200,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 3 credits.
You looted Irish Accent for $4,875,964, 100,000 FMJ & 2,488 JHP bullets, a M82A1, and 4 credits.
You looted Inspector Booth for $4,043,500, 2,813 FMJ & 3,353 JHP bullets, a M82A1, and 2 credits.
You looted TakeThree for $3,358,522, 2,738 FMJ & 1,957 JHP bullets, a M82A1, and 2 credits.
You looted NMurray for $5,660,000, 1,925 FMJ & 2,580 JHP bullets, a M82A1, and 4 credits.
You looted John Wayne Gacy for $200,000,000, 100,000 FMJ & 2,665 JHP bullets, a M82A1, and 2 credits.
You looted dildo dipper for $55,333,968, 1,882 FMJ & 1,617 JHP bullets, a M82A1, and 3 credits.
You looted Laid Back for $3,274,000, 2,479 FMJ & 2,751 JHP bullets, a M82A1, and 4 credits.
You looted Lancelot for $49,540,000, 11,398 FMJ & 6,384 JHP bullets, a M82A1, and 4 credits.
You looted I_1_2_4_Q for $3,748,000, 1,940 FMJ & 3,019 JHP bullets, a M82A1, and 3 credits.
You looted Crazyy eyes for $200,000,000, stocks with 30,000,000, 2,188 FMJ & 2,983 JHP bullets, a M82A1, and 3 credits.
You looted ricardobertel for $200,000,000, 5,662 FMJ & 4,862 JHP bullets, a M82A1, and 4 credits.
You looted ussy is bakk for $4,420,000, 2,970 FMJ & 2,169 JHP bullets, a M82A1, and 2 credits.
You looted Rocky and Bullwinkle for $5,344,000, 2,588 FMJ & 2,197 JHP bullets, a M82A1, and 2 credits.
You looted claim winings for $3,980,000, 2,602 FMJ & 2,496 JHP bullets, a M82A1, and 2 credits.
You looted Warrior Princess for $200,000,000, 7,747 FMJ & 10,941 JHP bullets, a M82A1, and 3 credits.
You looted Over And Over for $3,300,000, 2,805 FMJ & 2,583 JHP bullets, a M82A1, and 2 credits.
You looted Regina Phalange for $3,900,000, 1,897 FMJ & 1,705 JHP bullets, a M82A1, and 2 credits.
You looted Peter Simon for $4,502,567, 2,562 FMJ & 2,713 JHP bullets, a M82A1, and 2 credits.
You looted fogboy879 for $4,227,972, 2,266 FMJ & 4,150 JHP bullets, a M82A1, and 3 credits.
You looted duky for $4,630,000, 1,849 FMJ & 2,845 JHP bullets, a M82A1, and 4 credits.
You looted IMGunnawipeYOU for $4,450,000, 1,789 FMJ & 2,861 JHP bullets, a M82A1, and 2 credits.
You looted Yikers for $77,571,160, 6,005 FMJ & 14,335 JHP bullets, a M82A1, and 4 credits.
You looted tinyberms for $7,086,932, 1,992 FMJ & 2,299 JHP bullets, a M82A1, and 4 credits.
You looted Nice tryyy for $8,360,000, 4,555 FMJ & 4,876 JHP bullets, a M82A1, and 2 credits.
You looted M-T-T-M for $2,869,600, 2,524 FMJ & 3,633 JHP bullets, a M82A1, and 2 credits.
You looted Mattyt123456 for $5,050,000, 4,285 FMJ & 5,219 JHP bullets, a M82A1, and 4 credits.
You looted PicMan for $4,120,000, 3,684 FMJ & 4,249 JHP bullets, a M82A1, and 3 credits.
You looted boosack2 for $3,631,325, 2,154 FMJ & 1,680 JHP bullets, a M82A1, and 4 credits.
You looted Road Kill for $47,510,000, 1,805 FMJ & 2,862 JHP bullets, a M82A1, and 4 credits.
You looted e1 soilder for $4,762,085, 4,853 FMJ & 4,279 JHP bullets, a M82A1, and 2 credits.
You looted Maliken for $3,910,000, 2,754 FMJ & 1,566 JHP bullets, a M82A1, and 2 credits.
You looted TerrorKid for $5,500,000, 2,551 FMJ & 1,778 JHP bullets, a M82A1, and 2 credits.
You looted Craiig_J for $4,260,455, 2,266 FMJ & 2,088 JHP bullets, a M82A1, and 3 credits.
You looted Are you sure for $3,080,000, 2,790 FMJ & 2,124 JHP bullets, a M82A1, and 3 credits.
You looted Suilini for $5,700,000, 2,755 FMJ & 2,314 JHP bullets, a M82A1, and 4 credits.
You looted Mister JD for $200,000,000, 7,444 FMJ & 7,941 JHP bullets, a M82A1, and 2 credits.
You looted mc dollar for $4,430,522, 2,269 FMJ & 11,330 JHP bullets, a M82A1, and 4 credits.
You looted PiiCKLE for $10,171,612, 2,977 FMJ & 1,543 JHP bullets, a M82A1, and 4 credits.
You looted Royal Guard for $4,810,000, 6,534 FMJ & 3,480 JHP bullets, a M82A1, and 2 credits.
You looted omentum for $3,369,400, 3,065 FMJ & 3,686 JHP bullets, a M82A1, and 4 credits.
You looted 99p Delivery for $4,349,327, 2,322 FMJ & 2,350 JHP bullets, a M82A1, and 4 credits.
You looted AQ13 for $3,450,400, 2,174 FMJ & 2,642 JHP bullets, a M82A1, and 3 credits.
You looted Olsrey for $4,390,000, 3,486 FMJ & 9,269 JHP bullets, a M82A1, and 2 credits.
You looted Sections for $5,119,678, 2,963 FMJ & 1,941 JHP bullets, a M82A1, and 2 credits.
You looted Take A Chance for $3,373,559, 4,571 FMJ & 3,277 JHP bullets, a M82A1, and 4 credits.
You looted Uncle-B for $200,000,000, 9,427 FMJ & 6,253 JHP bullets, a M82A1, and 2 credits.
You looted Basted Turkey for $3,384,275, 2,026 FMJ & 2,739 JHP bullets, a M82A1, and 2 credits.
You looted hatati for $2,500,000, stocks with 50,000,000, 2,824 FMJ & 2,744 JHP bullets, a M82A1, and 4 credits.
You looted chr v3 for $2,961,160, 2,573 FMJ & 2,100 JHP bullets, a M82A1, and 2 credits.
You looted bottled joy for $200,000,000, 2,767 FMJ & 2,966 JHP bullets, a M82A1, and 3 credits.
You looted Juice Wrld for $17,207,883, 100,000 FMJ & 29,016 JHP bullets, a M82A1, and 4 credits.
You looted Soberphobic for $200,000,000, 1,567 FMJ & 34,338 JHP bullets, a M82A1, and 3 credits
You looted E-PUD for $4,950,000, 2,139 FMJ & 2,156 JHP bullets, a M82A1, and 3 credits.
You looted Joe Pesci don 1 for $2,920,000, 2,850 FMJ & 3,774 JHP bullets, a M82A1, and 2 credits.
You looted jbs for $200,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 3 credits.
You looted Cr00kyJ for $6,887,311, stocks with 50,000,000, 2,967 FMJ & 86,696 JHP bullets, a M82A1, and 2 credits.
You looted J Wow for $200,000,000, stocks with 50,000,000, 100,000 FMJ & 51,009 JHP bullets, a M82A1, and 4 credits.
You looted rossman132 for $4,950,000, 2,680 FMJ & 2,929 JHP bullets, a M82A1, and 3 credits
You looted Elliot for $127,101,622, 2,965 FMJ & 1,532 JHP bullets, a M82A1, and 3 credits.
You looted kersh for $7,202,500, 3,793 FMJ & 2,565 JHP bullets, a M82A1, and 2 credits.
You looted Lecter for $3,730,000, 2,009 FMJ & 2,342 JHP bullets, a M82A1, and 3 credits.
You looted Night H4wk455 for $74,161,953, 2,432 FMJ & 1,677 JHP bullets, a M82A1, and 2 credits.
You looted snakeboy for $4,060,000, 2,587 FMJ & 3,469 JHP bullets, a M82A1, and 4 credits.
You looted youdie14 for $3,411,428, 7,362 FMJ & 4,295 JHP bullets, a M82A1, and 4 credits.
You looted CallBlock for $63,939,919, 2,433 FMJ & 2,151 JHP bullets, a M82A1, and 3 credits.
You looted Nuckles for $7,277,226, 45,297 FMJ & 100,000 JHP bullets, a M82A1, and 2 credits.
You looted Ya Mam for $2,843,650, 2,850 FMJ & 4,134 JHP bullets, a M82A1, and 2 credits.
You looted Fashion Icon for $6,427,546, 2,179 FMJ & 1,713 JHP bullets, a M82A1, and 3 credits.
You looted wa112 for $7,629,839, 2,304 FMJ & 1,802 JHP bullets, a M82A1, and 3 credits.
You looted NMurray for $4,860,000, 2,917 FMJ & 1,828 JHP bullets, a M82A1, and 2 credits.
You looted Denise for $5,728,276, 9,173 FMJ & 11,713 JHP bullets, a M82A1, and 2 credits.
You looted Pentium Shadow for $3,045,520, 1,518 FMJ & 2,423 JHP bullets, a M82A1, and 4 credits.
You looted trproduk for $7,237,486, 3,409 FMJ & 2,123 JHP bullets, a M82A1, and 3 credits.
You looted duckett for $3,176,800, 5,003 FMJ & 2,802 JHP bullets, a M82A1, and 4 credits.
You looted Irish Accent for $7,400,425, 100,000 FMJ & 1,728 JHP bullets, a M82A1, and 2 credits.
You looted Arthur-Grant for $111,245,973, 2,298 FMJ & 2,801 JHP bullets, a M82A1, and 2 credits.
You looted GangstaBoi92 for $5,044,090, 3,397 FMJ & 3,035 JHP bullets, a M82A1, and 4 credits.
You looted TICKY1POP for $13,290,158, stocks with 1,000,000, 1,875 FMJ & 3,189 JHP bullets, a M82A1, and 3 credits.
You looted moxocube for $16,803,301, 2,462 FMJ & 7,827 JHP bullets, a M82A1, and 2 credits.
You looted Run It for $5,220,000, 2,166 FMJ & 2,913 JHP bullets, a M82A1, and 2 credits
You looted htaeD for $2,502,500, 1,817 FMJ & 1,746 JHP bullets, a M82A1, and 3 credits.
You looted John Wayne Gacy for $200,000,000, 100,000 FMJ & 1,840 JHP bullets, a M82A1, and 4 credits.
You looted Mull3t dud3 for $10,820,113, 2,212 FMJ & 3,293 JHP bullets, a M82A1, and 4 credits.
You looted Kazie20-14 for $3,800,000, 1,937 FMJ & 2,249 JHP bullets, a M82A1, and 2 credits.
You looted Beefy1 for $200,000,000, 100,000 FMJ & 95,788 JHP bullets, a M82A1, and 2 credits.
You looted JagerBomb for $3,520,000, 3,057 FMJ & 2,214 JHP bullets, a M82A1, and 4 credits.
You looted Super Ninja for $4,450,000, 2,129 FMJ & 2,488 JHP bullets, a M82A1, and 4 credits.
You looted Papi for $4,840,000, 1,951 FMJ & 1,576 JHP bullets, a M82A1, and 3 credits.
You looted tiko for $19,970,000, 31,644 FMJ & 16,027 JHP bullets, a M82A1, and 4 credits.
You looted Juice Wrld for $12,427,821, 100,000 FMJ & 28,640 JHP bullets, a M82A1, and 3 credits.
You looted OldSchoolFeels for $29,733,547, 25,389 FMJ & 16,293 JHP bullets, a M82A1, and 2 credits.
You looted mrpuzz for $4,005,200, 2,554 FMJ & 2,633 JHP bullets, a M82A1, and 3 credits.
You looted brickyle for $3,850,000, 2,613 FMJ & 2,386 JHP bullets, a M82A1, and 4 credits.
You looted smithy216 for $4,750,000, 12,763 FMJ & 1,554 JHP bullets, a M82A1, and 3 credits.
You looted Josh92 for $2,960,000, 1,513 FMJ & 2,771 JHP bullets, a M82A1, and 3 credits.
You looted duncs__1235 for $3,239,177, 1,895 FMJ & 2,594 JHP bullets, a M82A1, and 2 credits.
You looted Chezneyy for $5,180,000, 2,354 FMJ & 2,731 JHP bullets, a M82A1, and 2 credits.
You looted Rockstar Energy for $6,255,292, 2,825 FMJ & 1,761 JHP bullets, a M82A1, and 2 credits.
You looted taxicabmoon for $3,600,000, 2,616 FMJ & 1,796 JHP bullets, a M82A1, and 3 credits.
You looted Vita for $41,860,000, 11,533 FMJ & 15,404 JHP bullets, a M82A1, and 3 credits.
You looted fat head090 for $2,920,000, 2,427 FMJ & 3,132 JHP bullets, a M82A1, and 3 credits.
You looted kirstylightowlers for $4,152,000, 2,050 FMJ & 2,390 JHP bullets, a M82A1, and 2 credits.
You looted deano267 for $3,220,000, 2,893 FMJ & 3,284 JHP bullets, a M82A1, and 4 credits.
You looted Savage1 for $3,843,850, 2,013 FMJ & 2,717 JHP bullets, a M82A1, and 2 credits.
You looted Nathanial_Clyne for $3,265,600, 2,823 FMJ & 3,070 JHP bullets, a M82A1, and 2 credits.
You looted Sea Of Intigue for $5,894,726, 1,610 FMJ & 2,470 JHP bullets, a M82A1, and 3 credits.
You looted 05OG for $4,335,401, 1,826 FMJ & 2,716 JHP bullets, a M82A1, and 2 credits.
You looted Rukty_ for $4,227,914, 3,294 FMJ & 2,912 JHP bullets, a M82A1, and 3 credits.
You looted CJH Back once again for $3,880,000, 2,512 FMJ & 1,824 JHP bullets, a M82A1, and 4 credits.
You looted FlyHigh for $200,000,000, 79,129 FMJ & 9,367 JHP bullets, a M82A1, and 3 credits.
You looted tamia for $9,700,000, 2,600 FMJ & 2,317 JHP bullets, a M82A1, and 4 credits.
You looted The Dutch Master for $3,260,000, 19,492 FMJ & 23,099 JHP bullets, a M82A1, and 2 credits
You looted Rothery for $4,036,876, 2,495 FMJ & 2,268 JHP bullets, a M82A1, and 2 credits.
You looted horton has a hoon for $102,867,256, stocks with 100,000,000, 2,808 FMJ & 2,657 JHP bullets, a M82A1, and 2 credits.
You looted Goggins for $2,750,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 4 credits
You looted gp kshoai 08 for $33,627,968, 7,329 FMJ & 5,303 JHP bullets, a M82A1, and 4 credits.
You looted Stax for $200,000,000, 2,299 FMJ & 2,019 JHP bullets, a M82A1, and 3 credits.
You looted Gang_Bmt for $3,880,000, 4,112 FMJ & 3,279 JHP bullets, a M82A1, and 3 credits.
You looted Rolfey for $131,070,870, 6,727 FMJ & 2,627 JHP bullets, a M82A1, and 3 credits.
You looted Braintax for $200,000,000, stocks with 5,000,000, 100,000 FMJ & 2,685 JHP bullets, a M82A1, and 2 credits.
You looted ConspireZ for $5,220,000, 1,855 FMJ & 2,214 JHP bullets, a M82A1, and 2 credits
You looted Mr Pink for $200,000,000, stocks with 350,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 4 credits.
You looted fire_fox for $4,040,000, 2,586 FMJ & 6,446 JHP bullets, a M82A1, and 4 credits.
You looted gunot for $4,080,000, 2,875 FMJ & 4,024 JHP bullets, a M82A1, and 2 credits.
You looted bltim for $18,356,800, 2,510 FMJ & 5,939 JHP bullets, a M82A1, and 4 credits
You looted Mr A Jethwa for $3,018,000, 2,758 FMJ & 1,686 JHP bullets, a M82A1, and 2 credits.
You looted Notice Me for $4,040,000, 3,257 FMJ & 2,813 JHP bullets, a M82A1, and 3 credits.
You looted Cr00kyJ for $5,675,028, stocks with 50,000,000, 2,534 FMJ & 87,064 JHP bullets, a M82A1, and 4 credits.
You looted JordanAX for $6,607,109, 4,046 FMJ & 4,651 JHP bullets, a M82A1, and 4 credits.
You looted Peter Simon for $3,398,588, 2,317 FMJ & 2,186 JHP bullets, a M82A1, and 4 credits.
You looted Mpinder for $5,180,000, 22,317 FMJ & 9,556 JHP bullets, a M82A1, and 3 credits.
You looted Lil Tibbsy for $3,000,000, 3,802 FMJ & 3,905 JHP bullets, a M82A1, and 3 credits.
You looted Hochi for $3,648,400, 2,634 FMJ & 1,715 JHP bullets, a M82A1, and 2 credits.
You looted give me a remix 2017 for $5,220,000, 2,853 FMJ & 1,710 JHP bullets, a M82A1, and 4 credits.
You looted Mitchy for $3,039,714, 2,690 FMJ & 2,283 JHP bullets, a M82A1, and 3 credits.
You looted StArSwIrL v2 for $3,230,000, 2,133 FMJ & 3,281 JHP bullets, a M82A1, and 4 credits.
You looted SmurfCat for $137,424,619, 27,780 FMJ & 13,349 JHP bullets, a M82A1, and 3 credits.
You looted Never Say Goodbye for $5,385,777, 17,966 FMJ & 46,101 JHP bullets, a M82A1, and 2 credits.
You looted bagwan for $4,404,792, 7,875 FMJ & 6,957 JHP bullets, a M82A1, and 2 credits.
You looted El Bambino for $3,813,871, 10,450 FMJ & 1,774 JHP bullets, a M82A1, and 4 credits.
You looted Oscola for $4,060,000, 4,017 FMJ & 3,347 JHP bullets, a M82A1, and 2 credits
You looted Killer45 for $18,154,571, 29,360 FMJ & 5,132 JHP bullets, a M82A1, and 4 credits.
You looted Redbull Samurai for $3,933,500, 2,058 FMJ & 2,781 JHP bullets, a M82A1, and 3 credits
You looted krazyd0n09 for $3,288,400, 2,421 FMJ & 2,966 JHP bullets, a M82A1, and 2 credits
You looted StaKe for $4,660,000, 2,866 FMJ & 5,392 JHP bullets, a M82A1, and 2 credits
You looted b0ltster for $200,000,000, 67,736 FMJ & 100,000 JHP bullets, a M82A1, and 4 credits.
You looted GlinkanatioR for $200,000,000, 1,577 FMJ & 2,550 JHP bullets, a M82A1, and 2 credits.
You looted Diamond Cartier for $3,107,500, 1,817 FMJ & 2,775 JHP bullets, a M82A1, and 3 credits.
You looted josh_b for $4,480,000, 2,928 FMJ & 1,699 JHP bullets, a M82A1, and 3 credits
You looted irunthepeg for $200,000,000, stocks with 150,000,000, 1,763 FMJ & 16,103 JHP bullets, a M82A1, and 3 credits.
You looted Shroom for $4,950,000, 1,517 FMJ & 2,908 JHP bullets, a M82A1, and 2 credits.
You looted Damnit- for $200,000,000, 1,668 FMJ & 2,355 JHP bullets, a M82A1, and 3 credits.
You looted Cruise3602 for $200,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 2 credits.
You looted Yvonne Atkins for $200,000,000, 1,690 FMJ & 2,151 JHP bullets, a M82A1, and 3 credits.
You looted RST MAN DEM for $89,119,487, stocks with 8,000,000, 30,952 FMJ & 5,522 JHP bullets, a M82A1, and 2 credits.
You looted Beverly Hills Ninja for $109,893,212, 25,036 FMJ & 21,338 JHP bullets, a M82A1, and 3 credits.
You looted mk2kompressor2 for $3,230,000, 6,551 FMJ & 3,846 JHP bullets, a M82A1, and 3 credits.
You looted Nozzle for $4,569,457, 37,654 FMJ & 4,556 JHP bullets, a M82A1, and 3 credits.
You looted BIG SH4Q for $104,239,999, 24,622 FMJ & 7,554 JHP bullets, a M82A1, and 2 credits.
You looted Grand Measter for $7,291,975, 9,628 FMJ & 5,577 JHP bullets, a M82A1, and 3 credits.
You looted Yensieee for $4,600,000, 1,957 FMJ & 1,665 JHP bullets, a M82A1, and 2 credits.
You looted blu3st4r for $200,000,000, 2,892 FMJ & 2,632 JHP bullets, a M82A1, and 2 credits.
You looted Braintax for $200,000,000, stocks with 5,000,000, 100,000 FMJ & 1,694 JHP bullets, a M82A1, and 3 credits.
You looted Marley Hater for $3,500,000, 1,614 FMJ & 1,524 JHP bullets, a M82A1, and 2 credits.
You looted If i die 2nite for $3,112,000, 2,167 FMJ & 2,746 JHP bullets, a M82A1, and 2 credits.
You looted Nate-Unit-Back for $3,940,000, 3,052 FMJ & 5,034 JHP bullets, a M82A1, and 3 credits.
You looted Jail Rat for $4,674,996, 2,167 FMJ & 100,000 JHP bullets, a M82A1, and 4 credits.
You looted mc lsd for $4,150,000, 3,256 FMJ & 2,328 JHP bullets, a M82A1, and 2 credits.
You looted Squire for $4,685,920, 5,171 FMJ & 5,486 JHP bullets, a M82A1, and 3 credits.
You looted gaddy14 for $3,210,000, 1,759 FMJ & 4,052 JHP bullets, a M82A1, and 2 credits.
You looted FireByMisFire for $4,180,000, 1,981 FMJ & 2,937 JHP bullets, a M82A1, and 2 credits.
You looted Juice Wrld for $8,015,456, 100,000 FMJ & 29,047 JHP bullets, a M82A1, and 3 credits.
You looted Gunnin4U for $2,770,000, 6,333 FMJ & 7,483 JHP bullets, a M82A1, and 3 credits.
You looted ThE UnItED for $2,920,837, 2,819 FMJ & 2,125 JHP bullets, a M82A1, and 4 credits.
You looted Flying Low for $18,170,000, 1,895 FMJ & 42,881 JHP bullets, a M82A1, and 2 credits.
You looted Money Man 212 for $4,720,000, 2,145 FMJ & 1,612 JHP bullets, a M82A1, and 4 credits.
You looted Polar Home Care for $3,900,000, 2,781 FMJ & 2,639 JHP bullets, a M82A1, and 4 credits.
You looted mc lsd for $4,150,000, 1,842 FMJ & 2,634 JHP bullets, a M82A1, and 3 credits.
You looted sam_dee_17 for $11,360,000, 2,904 FMJ & 31,453 JHP bullets, a M82A1, and 3 credits.
You looted Luther for $3,620,000, 3,768 FMJ & 2,630 JHP bullets, a M82A1, and 3 credits.
You looted Kindest Soul for $2,800,000, 2,595 FMJ & 1,592 JHP bullets, a M82A1, and 2 credits.
You looted Phantom J3ster for $3,150,000, 2,129 FMJ & 6,695 JHP bullets, a M82A1, and 3 credits.
You looted crazy boy1 for $4,750,000, 3,344 FMJ & 19,214 JHP bullets, a M82A1, and 3 credits.
You looted The Dark Truth for $4,940,000, 2,176 FMJ & 2,907 JHP bullets, a M82A1, and 3 credits.
You looted TonyOG for $200,000,000, 100,000 FMJ & 31,925 JHP bullets, a M82A1, and 4 credits.
You looted Jordan Cross for $2,977,622, stocks with 77,500,000, 2,463 FMJ & 2,065 JHP bullets, a M82A1, and 2 credits.
You looted ac2402 for $3,456,340, 5,835 FMJ & 3,499 JHP bullets, a M82A1, and 2 credits.
You looted IMajestic for $21,857,766, 2,680 FMJ & 2,996 JHP bullets, a M82A1, and 3 credits.
You looted Special Measures for $4,820,000, 2,665 FMJ & 1,756 JHP bullets, a M82A1, and 3 credits.
You looted Vhikgbkvbjyhi for $3,670,000, 2,067 FMJ & 2,429 JHP bullets, a M82A1, and 3 credits.
You looted zI FusIIonZ Iz for $3,480,000, 2,506 FMJ & 5,565 JHP bullets, a M82A1, and 3 credits.
You looted ReBourne for $4,060,000, 34,229 FMJ & 7,342 JHP bullets, a M82A1, and 4 credits.
You looted ryanOneil for $3,950,072, 4,348 FMJ & 5,369 JHP bullets, a M82A1, and 3 credits.
You looted BEHEMOTH666 for $200,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 4 credits.
You looted ThisIsSparta2 for $18,800,000, 4,545 FMJ & 1,796 JHP bullets, a M82A1, and 2 credits.
You looted Callisto for $3,840,000, 1,916 FMJ & 1,878 JHP bullets, a M82A1, and 3 credits.
You looted Fozzaaa for $3,940,000, 2,856 FMJ & 2,687 JHP bullets, a M82A1, and 2 credits.
You looted PrisonerCellBlockH for $200,000,000, 100,000 FMJ & 9,033 JHP bullets, a M82A1, and 3 credits.
You looted PrisonerCellBlockH for $200,000,000, 100,000 FMJ & 9,033 JHP bullets, a M82A1, and 3 credits.
You looted PrisonerCellBlockH for $200,000,000, 100,000 FMJ & 9,033 JHP bullets, a M82A1, and 3 credits.
You looted Sumeru for $5,100,000, 1,954 FMJ & 50,313 JHP bullets, a M82A1, and 2 credits.
You looted Acrophobia for $200,000,000, 2,126 FMJ & 3,115 JHP bullets, a M82A1, and 4 credits.
You looted shadowchaser for $3,821,411, 2,701 FMJ & 1,659 JHP bullets, a M82A1, and 2 credits.
You looted Tommy for $4,118,528, 4,132 FMJ & 2,633 JHP bullets, a M82A1, and 4 credits.
You looted Macca11196 for $3,847,500, 1,965 FMJ & 2,693 JHP bullets, a M82A1, and 4 credits.
You looted Fran4u2 for $5,350,000, 2,051 FMJ & 2,708 JHP bullets, a M82A1, and 3 credits.
You looted The OA for $200,000,000, 2,539 FMJ & 5,725 JHP bullets, a M82A1, and 2 credits.
You looted Andi94 for $4,516,238, stocks with 1,000,000, 2,769 FMJ & 2,509 JHP bullets, a M82A1, and 3 credits.
You looted Piper Halliwell for $200,000,000, 28,732 FMJ & 2,827 JHP bullets, a M82A1, and 4 credits.
You looted Zippie for $200,000,000, 1,962 FMJ & 1,688 JHP bullets, a M82A1, and 3 credits.
You looted KFF for $200,000,000, 2,912 FMJ & 2,111 JHP bullets, a M82A1, and 3 credits.
You looted Cup Em for $4,757,060, 3,741 FMJ & 2,428 JHP bullets, a M82A1, and 4 credits.
You looted CrazyMaze for $200,000,000, stocks with 2,500,000, 100,000 FMJ & 13,566 JHP bullets, a M82A1, and 2 credits.
You looted Alex 019 for $3,336,000, 2,038 FMJ & 2,909 JHP bullets, a M82A1, and 2 credits.
You looted Dingbatbro for $200,000,000, 1,779 FMJ & 2,196 JHP bullets, a M82A1, and 2 credits.
You looted Arizona for $3,140,000, 2,681 FMJ & 1,840 JHP bullets, a M82A1, and 2 credits.
You looted Tommo06 for $4,000,000, 10,242 FMJ & 5,671 JHP bullets, a M82A1, and 3 credits.
You looted All night long baby for $7,105,809, 2,597 FMJ & 2,306 JHP bullets, a M82A1, and 4 credits.
You looted Wildcat for $200,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 4 credits.
You looted Elliot for $126,924,636, 2,211 FMJ & 1,750 JHP bullets, a M82A1, and 2 credits.
You looted MasterSpyX for $3,728,800, 1,710 FMJ & 2,058 JHP bullets, a M82A1, and 3 credits.
You looted Otley chevin for $4,939,718, 1,654 FMJ & 2,842 JHP bullets, a M82A1, and 2 credits.
You looted Uncle Chop Chop for $4,150,000, 27,952 FMJ & 3,720 JHP bullets, a M82A1, and 4 credits.
You looted Yatsey95 for $3,850,000, 3,885 FMJ & 4,394 JHP bullets, a M82A1, and 2 credits.
You looted Sluce for $4,440,905, stocks with 150,000,000, 7,643 FMJ & 7,669 JHP bullets, a M82A1, and 3 credits.
You looted -Back for $200,000,000, 12,831 FMJ & 12,206 JHP bullets, a M82A1, and 2 credits.
You looted DragonBoi for $3,930,000, 3,267 FMJ & 16,786 JHP bullets, a M82A1, and 2 credits.
You looted Dark Rider for $2,996,800, 2,029 FMJ & 2,903 JHP bullets, a M82A1, and 3 credits.
You looted Josh92 for $2,880,000, 1,649 FMJ & 2,687 JHP bullets, a M82A1, and 4 credits.
You looted the Last One left for $3,089,500, 2,247 FMJ & 1,979 JHP bullets, a M82A1, and 4 credits.
You looted _niche_ for $4,401,200, 1,992 FMJ & 1,872 JHP bullets, a M82A1, and 4 credits.
You looted Spyder for $26,399,909, 3,535 FMJ & 42,648 JHP bullets, a M82A1, and 4 credits.
You looted milo for $10,770,000, 4,208 FMJ & 5,155 JHP bullets, a M82A1, and 3 credits.
You looted Bonnie and Clyde for $4,548,062, 2,842 FMJ & 1,519 JHP bullets, a M82A1, and 4 credits.
You looted Lucas Hood for $3,320,000, 1,631 FMJ & 3,265 JHP bullets, a M82A1, and 3 credits.
You looted ganja_man_dan for $2,818,509, 4,404 FMJ & 4,423 JHP bullets, a M82A1, and 3 credits.
You looted Lethal Intent for $2,790,000, 2,441 FMJ & 4,285 JHP bullets, a M82A1, and 2 credits.
You looted chris85 for $3,400,000, 8,067 FMJ & 9,111 JHP bullets, a M82A1, and 4 credits.
You looted Thorgrim102 for $200,000,000, 3,005 FMJ & 2,455 JHP bullets, a M82A1, and 3 credits.
You looted Stratosphere for $200,000,000, stocks with 50,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 2 credits.
You looted Rukty_ for $4,227,914, 3,086 FMJ & 3,447 JHP bullets, a M82A1, and 2 credits.
You looted invisibleFearzV2 for $3,790,196, 25,948 FMJ & 7,389 JHP bullets, a M82A1, and 2 credits.
You looted Tea Leaf for $3,717,602, 2,862 FMJ & 1,704 JHP bullets, a M82A1, and 4 credits.
You looted The OA for $200,000,000, 2,699 FMJ & 5,952 JHP bullets, a M82A1, and 3 credits.
You looted Smithers92 for $4,489,645, 2,063 FMJ & 1,750 JHP bullets, a M82A1, and 2 credits.
You looted Dimonion for $19,244,434, 11,119 FMJ & 23,229 JHP bullets, a M82A1, and 4 credits.
You looted WEDNESDAY13 for $200,000,000, 2,011 FMJ & 1,986 JHP bullets, a M82A1, and 3 credits.
You looted tobsta for $10,450,734, 100,000 FMJ & 5,413 JHP bullets, a M82A1, and 4 credits.
You looted R_C_S for $4,260,000, 3,787 FMJ & 25,786 JHP bullets, a M82A1, and 4 credits.
You looted Tyson Furyy for $2,500,000, 12,846 FMJ & 1,723 JHP bullets, a M82A1, and 2 credits.
You looted KingKush for $4,115,915, 4,030 FMJ & 3,334 JHP bullets, a M82A1, and 2 credits.
You looted Dwarlord for $4,300,000, 1,587 FMJ & 2,161 JHP bullets, a M82A1, and 2 credits.
You looted A Farewell To Arms for $4,940,000, 12,373 FMJ & 2,133 JHP bullets, a M82A1, and 3 credits.
You looted John McIver for $200,000,000, 15,303 FMJ & 36,306 JHP bullets, a M82A1, and 4 credits.
You looted Phoenix Revenge for $9,021,792, 8,037 FMJ & 38,099 JHP bullets, a M82A1, and 2 credits.
You looted 99p Delivery for $7,651,697, 2,683 FMJ & 1,551 JHP bullets, a M82A1, and 2 credits.
You looted Yontronimo for $200,000,000, 1,858 FMJ & 2,064 JHP bullets, a M82A1, and 2 credits.
You looted Don Lavellio for $11,916,144, stocks with 50,000,000, 5,545 FMJ & 6,805 JHP bullets, a M82A1, and 2 credits.
You looted Username69 for $14,380,853, 1,570 FMJ & 2,707 JHP bullets, a M82A1, and 2 credits
You looted John McIver for $200,000,000, 14,480 FMJ & 36,370 JHP bullets, a M82A1, and 2 credits.
You looted HenryHill for $5,000,000, 6,475 FMJ & 3,444 JHP bullets, a M82A1, and 4 credits.
You looted Lethal for $200,000,000, 2,647 FMJ & 2,439 JHP bullets, a M82A1, and 3 credits.
You looted Muon for $3,480,000, 28,468 FMJ & 3,857 JHP bullets, a M82A1, and 2 credits.
You looted Mr3vs for $2,500,000, stocks with 2,000,000, 1,987 FMJ & 2,869 JHP bullets, a M82A1, and 2 credits.
You looted dildo dipper for $56,383,968, 2,853 FMJ & 1,719 JHP bullets, a M82A1, and 4 credits.
You looted Beef91 for $4,100,000, 2,774 FMJ & 3,514 JHP bullets, a M82A1, and 3 credits.
You looted Hhhuuungry for $2,503,656, 2,554 FMJ & 1,954 JHP bullets, a M82A1, and 3 credits.
You looted -Back for $200,000,000, 12,123 FMJ & 11,722 JHP bullets, a M82A1, and 4 credits.
You looted BiG-baZ for $14,160,000, stocks with 150,000,000, 3,964 FMJ & 23,067 JHP bullets, a M82A1, and 3 credits.
You looted Cowabunga for $3,039,264, 2,933 FMJ & 1,998 JHP bullets, a M82A1, and 3 credits.
You looted Monte for $8,145,321, stocks with 5,000,000, 25,183 FMJ & 5,921 JHP bullets, a M82A1, and 2 credits.
You looted teflondon11 for $200,000,000, 2,433 FMJ & 2,399 JHP bullets, a M82A1, and 3 credits.
You looted sick edv2 for $51,809,226, 4,726 FMJ & 7,093 JHP bullets, a M82A1, and 3 credits.
You looted VeggieDog for $3,858,639, 2,397 FMJ & 4,291 JHP bullets, a M82A1, and 3 credits.
You looted Lees for $4,250,000, 1,562 FMJ & 2,581 JHP bullets, a M82A1, and 4 credits.
You looted kooldown for $3,872,708, 1,750 FMJ & 2,858 JHP bullets, a M82A1, and 4 credits.
You looted BaldyDuck for $2,529,786, 6,016 FMJ & 4,652 JHP bullets, a M82A1, and 4 credits.
You looted b0ltster for $200,000,000, 68,732 FMJ & 100,000 JHP bullets, a M82A1, and 2 credits.
You looted Distant Past for $200,000,000, 56,737 FMJ & 100,000 JHP bullets, a M82A1, and 2 credits.
You looted D3VR1N H1Z4M for $52,924,438, 12,334 FMJ & 14,993 JHP bullets, a M82A1, and 2 credits.
You looted Hypee for $200,000,000, stocks with 175,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 3 credits.
You looted SugarHoneyIcedTea for $3,500,000, 5,633 FMJ & 7,341 JHP bullets, a M82A1, and 3 credits.
You looted Padwan for $4,037,000, 2,451 FMJ & 2,713 JHP bullets, a M82A1, and 4 credits.
You looted Tiggdogg47 for $200,000,000, stocks with 450,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 4 credits.
You looted Never Look Back for $3,730,000, 1,948 FMJ & 2,680 JHP bullets, a M82A1, and 4 credits.
You looted mackk v2 for $3,080,000, 2,174 FMJ & 4,932 JHP bullets, a M82A1, and 2 credits.
You looted Cringee for $83,780,000, 7,968 FMJ & 1,965 JHP bullets, a M82A1, and 2 credits.
You looted Return of defender d for $200,000,000, stocks with 250,000,000, 100,000 FMJ & 66,059 JHP bullets, a M82A1, and 3 credits.
You looted Lord Penguin for $3,439,985, 5,177 FMJ & 80,605 JHP bullets, a M82A1, and 2 credits.
You looted Ex101 for $200,000,000, 2,480 FMJ & 1,592 JHP bullets, a M82A1, and 2 credits.
You looted brad4beth for $37,840,320, 1,963 FMJ & 2,170 JHP bullets, a M82A1, and 4 credits.
You looted D3VR1N H1Z4M for $52,831,269, 12,615 FMJ & 14,507 JHP bullets, a M82A1, and 4 credits.
You looted Baron La Croix for $6,429,863, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 3 credits.
You looted mikomi51 for $38,080,000, 2,620 FMJ & 2,710 JHP bullets, a M82A1, and 4 credits.
You looted JoshhPad for $4,080,000, 2,999 FMJ & 3,792 JHP bullets, a M82A1, and 4 credits.
You looted Oxygen Thief for $3,405,457, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 2 credits.
You looted WanteD TerrorZ for $200,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 2 credits.
You looted REVENGE19911 for $3,557,500, 2,611 FMJ & 2,206 JHP bullets, a M82A1, and 2 credits.
You looted XRaT3DKINGZ for $32,776,190, 5,142 FMJ & 5,195 JHP bullets, a M82A1, and 4 credits.
You looted Kendog420 for $200,000,000, 9,227 FMJ & 2,715 JHP bullets, a M82A1, and 4 credits.
You looted Juice Wrld for $45,770,093, 100,000 FMJ & 29,885 JHP bullets, a M82A1, and 2 credits.
You looted Moontime for $3,310,000, 2,836 FMJ & 1,541 JHP bullets, a M82A1, and 2 credits.
You looted Bald for $21,420,887, 1,725 FMJ & 1,653 JHP bullets, a M82A1, and 3 credits.
You looted Suicidal Ideation for $4,677,782, 2,912 FMJ & 2,082 JHP bullets, a M82A1, and 4 credits.
You looted Pussy Boy for $3,020,000, 3,897 FMJ & 3,754 JHP bullets, a M82A1, and 4 credits.
You looted Working Capital for $3,460,000, 3,084 FMJ & 3,283 JHP bullets, a M82A1, and 3 credits.
You looted Insurgency for $200,000,000, stocks with 150,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 3 credits.
You looted TMM for $5,940,698, 2,115 FMJ & 4,608 JHP bullets, a M82A1, and 4 credits.
You looted The Demonz Fiend for $200,000,000, 2,684 FMJ & 1,854 JHP bullets, a M82A1, and 4 credits.
You looted Zuluu for $2,686,665, 97,171 FMJ & 87,836 JHP bullets, a M82A1, and 4 credits.
You looted Pentium Shadow for $4,750,041, 2,515 FMJ & 2,151 JHP bullets, a M82A1, and 3 credits.
You looted Reecxy for $43,702,118, 17,306 FMJ & 5,346 JHP bullets, a M82A1, and 4 credits.
You looted frimpong CEO for $200,000,000, 100,000 FMJ & 3,123 JHP bullets, a M82A1, and 4 credits.
You looted parry91 for $200,000,000, 6,686 FMJ & 13,344 JHP bullets, a M82A1, and 4 credits.
You looted CRonaldo for $4,510,000, 13,202 FMJ & 13,100 JHP bullets, a M82A1, and 2 credits.
You looted gangsta_man2 for $4,157,634, 8,109 FMJ & 2,788 JHP bullets, a M82A1, and 3 credits.
You looted RichardC21 for $65,020,000, 19,931 FMJ & 57,032 JHP bullets, a M82A1, and 4 credits.
You looted KingKing for $3,295,600, 5,677 FMJ & 4,224 JHP bullets, a M82A1, and 3 credits.
You looted -Ignite- for $3,931,491, 100,000 FMJ & 2,857 JHP bullets, a M82A1, and 2 credits.






