You looted the ghost for $10,200,000, 3,853 FMJ & 2,546 JHP bullets, a M82A1, and 2 credits.
You looted haahaa for $38,383,409, 4,684 FMJ & 10,844 JHP bullets, a M82A1, and 4 credits.
You looted BIG _OHN for $55,680,600, 1,829 FMJ & 2,655 JHP bullets, a M82A1, and 4 credits.
You looted Will2019 for $200,000,000, 100,000 FMJ & 3,458 JHP bullets, a M82A1, and 3 credits.
You looted 04Ulquiorra for $12,759,999, 2,794 FMJ & 2,761 JHP bullets, a M82A1, and 3 credits.
You looted D-DottZz for $3,556,000, 2,855 FMJ & 2,934 JHP bullets, a M82A1, and 4 credits.
You looted dogss for $4,350,000, 1,583 FMJ & 2,069 JHP bullets, a M82A1, and 3 credits.
You looted Excuses for $3,580,000, 13,639 FMJ & 21,527 JHP bullets, a M82A1, and 3 credits.
You looted F15 Fighter for $3,070,000, 2,834 FMJ & 1,571 JHP bullets, a M82A1, and 4 credits.
You looted Razor Blade Gino for $37,826,998, 7,194 FMJ & 5,769 JHP bullets, a M82A1, and 4 credits.
You looted daddy d for $16,230,015, 9,282 FMJ & 3,408 JHP bullets, a M82A1, and 2 credits.
You looted The Vigilante for $3,120,000, 3,885 FMJ & 4,124 JHP bullets, a M82A1, and 3 credits.
You looted Kyle_Neyt for $200,000,000, stocks with 50,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 3 credits.
You looted RMz-McClean for $3,860,800, 2,029 FMJ & 1,722 JHP bullets, a M82A1, and 3 credits.
You looted Mr Jokes for $3,330,800, 11,884 FMJ & 2,316 JHP bullets, a M82A1, and 3 credits.
You looted Together Ever Again for $2,930,000, 1,927 FMJ & 2,274 JHP bullets, a M82A1, and 2 credits.
You looted Excisionz for $3,700,000, 100,000 FMJ & 18,151 JHP bullets, a M82A1, and 3 credits.
You looted KFF for $200,000,000, 2,169 FMJ & 2,149 JHP bullets, a M82A1, and 2 credits.
You looted Gazza-Smurfy for $3,975,148, 2,331 FMJ & 2,457 JHP bullets, a M82A1, and 2 credits.
You looted the Last One left for $3,269,625, 2,595 FMJ & 2,837 JHP bullets, a M82A1, and 3 credits.
You looted crazy2k10 for $5,770,000, 1,748 FMJ & 2,502 JHP bullets, a M82A1, and 2 credits.
You looted BJA for $4,750,000, 3,165 FMJ & 4,358 JHP bullets, a M82A1, and 2 credits.
You looted Seeyoul8rr for $102,750,000, 13,364 FMJ & 34,172 JHP bullets, a M82A1, and 2 credits.
You looted Seeyoul8rr for $102,750,000, 13,364 FMJ & 34,172 JHP bullets, a M82A1, and 2 credits.
You looted perfekt1 for $7,350,500, 2,149 FMJ & 2,428 JHP bullets, a M82A1, and 3 credits.
You looted Smokey-mo for $3,872,000, 1,791 FMJ & 2,511 JHP bullets, a M82A1, and 4 credits.
You looted Berkely for $200,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 4 credits
You looted TNT Tom for $5,201,771, 3,674 FMJ & 3,756 JHP bullets, a M82A1, and 2 credits.
You looted Clueless- for $3,246,068, 1,521 FMJ & 2,302 JHP bullets, a M82A1, and 4 credits.
You looted Jarris for $18,300,000, 2,877 FMJ & 2,049 JHP bullets, a M82A1, and 4 credits.
You looted Count Me In for $2,905,000, 1,938 FMJ & 2,395 JHP bullets, a M82A1, and 4 credits.
You looted The Assassinator for $3,069,727, 2,405 FMJ & 6,604 JHP bullets, a M82A1, and 3 credits.
You looted Miickiie-x for $3,385,000, 1,723 FMJ & 2,663 JHP bullets, a M82A1, and 3 credits.
You looted Parking Control for $200,000,000, 2,853 FMJ & 2,523 JHP bullets, a M82A1, and 3 credits.
You looted GANGSTER101 for $200,000,000, 2,523 FMJ & 2,872 JHP bullets, a M82A1, and 4 credits.
You looted jad96 for $5,500,000, 5,798 FMJ & 5,603 JHP bullets, a M82A1, and 2 credits.
You looted Flogit3 for $4,008,030, 2,760 FMJ & 2,872 JHP bullets, a M82A1, and 2 credits.
You looted Adagio for $3,596,200, 2,469 FMJ & 2,661 JHP bullets, a M82A1, and 3 credits.
You looted shuffless for $3,429,250, 2,880 FMJ & 2,823 JHP bullets, a M82A1, and 4 credits.
You looted Dream3r for $19,550,000, 2,016 FMJ & 1,622 JHP bullets, a M82A1, and 3 credits.
You looted Lack of Creativity for $200,000,000, 2,456 FMJ & 2,980 JHP bullets, a M82A1, and 3 credits.
You looted Clippy for $3,675,115, 1,857 FMJ & 2,488 JHP bullets, a M82A1, and 4 credits.
You looted Andit1983 for $2,882,592, 2,164 FMJ & 2,174 JHP bullets, a M82A1, and 3 credits.
You looted CrozyS5 for $5,950,000, 3,756 FMJ & 4,601 JHP bullets, a M82A1, and 2 credits.
You looted King Baphomet for $6,989,524, 100,000 FMJ & 81,665 JHP bullets, a M82A1, and 2 credits.
You looted tramp features for $3,984,800, 3,783 FMJ & 3,019 JHP bullets, a M82A1, and 2 credits.
You looted Shax_reborn for $200,000,000, 2,826 FMJ & 3,027 JHP bullets, a M82A1, and 2 credits.
You looted Critical Sicario for $5,460,000, 2,650 FMJ & 2,107 JHP bullets, a M82A1, and 4 credits.
You looted Little-one for $5,850,000, 3,226 FMJ & 2,462 JHP bullets, a M82A1, and 2 credits.
You looted gunnerd for $3,190,000, 13,365 FMJ & 13,007 JHP bullets, a M82A1, and 4 credits.
You looted BeenThereDoneTht for $5,900,000, 1,739 FMJ & 1,988 JHP bullets, a M82A1, and 3 credits.
You looted VeoNzz- for $3,358,000, 2,198 FMJ & 1,743 JHP bullets, a M82A1, and 4 credits.
You looted Bi3cuit for $3,907,144, 2,297 FMJ & 20,656 JHP bullets, a M82A1, and 2 credits.
You looted ohgeesy for $200,000,000, 1,863 FMJ & 1,512 JHP bullets, a M82A1, and 3 credits.
You looted yehI seeu for $5,550,000, 2,362 FMJ & 2,177 JHP bullets, a M82A1, and 2 credits.
You looted yehI seeu for $5,550,000, 2,362 FMJ & 2,177 JHP bullets, a M82A1, and 2 credits.
You looted Prezzz for $7,200,056, 4,884 FMJ & 4,058 JHP bullets, a M82A1, and 3 credits.
You looted kill scotty kill for $11,434,837, 6,256 FMJ & 2,972 JHP bullets, a M82A1, and 3 credits
You looted Three Six Mafia for $200,000,000, 2,719 FMJ & 2,327 JHP bullets, a M82A1, and 3 credits.
You looted bacon and muff r bk for $4,605,467, 1,766 FMJ & 1,867 JHP bullets, a M82A1, and 3 credits.
You looted Mr Pink for $200,000,000, stocks with 250,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 2 credits.
You looted jamal2000 for $3,420,000, 5,005 FMJ & 6,792 JHP bullets, a M82A1, and 2 credits.
You looted Gun Powder for $5,384,790, 2,337 FMJ & 2,616 JHP bullets, a M82A1, and 4 credits.
You looted WeeDavie for $58,222,188, 6,609 FMJ & 5,317 JHP bullets, a M82A1, and 2 credits.
You looted OTF-2318 for $3,880,000, 2,328 FMJ & 2,722 JHP bullets, a M82A1, and 2 credits.
You looted The Lieutenant for $200,000,000, 2,584 FMJ & 2,529 JHP bullets, a M82A1, and 3 credits.
You looted Intersect for $3,732,421, 7,332 FMJ & 7,991 JHP bullets, a M82A1, and 2 credits.
You looted Charlie for $200,000,000, 85,724 FMJ & 84,773 JHP bullets, a M82A1, and 4 credits.
You looted Baby Spice for $6,960,755, 2,973 FMJ & 2,753 JHP bullets, a M82A1, and 2 credits.
You looted Ben-n-jerrys for $3,170,000, 2,389 FMJ & 1,967 JHP bullets, a M82A1, and 2 credits.
You looted Black Soul for $3,130,000, 2,516 FMJ & 2,298 JHP bullets, a M82A1, and 4 credits.
You looted Tin tin tin for $200,000,000, 2,689 FMJ & 1,760 JHP bullets, a M82A1, and 2 credits.
You looted Don Lavellio for $8,182,156, 5,306 FMJ & 6,640 JHP bullets, a M82A1, and 4 credits.
You looted Trapped Soul for $200,000,000, 12,262 FMJ & 11,808 JHP bullets, a M82A1, and 3 credits.
You looted Jeek for $15,083,740, 1,602 FMJ & 2,400 JHP bullets, a M82A1, and 3 credits.
You looted razing ground for $3,294,425, 2,476 FMJ & 2,656 JHP bullets, a M82A1, and 4 credits.
You looted YourNameHere for $171,013,132, stocks with 50,000,000, 15,765 FMJ & 13,636 JHP bullets, a M82A1, and 4 credits.
You looted Anklebiters for $20,917,428, 13,184 FMJ & 15,703 JHP bullets, a M82A1, and 3 credits.
You looted Makan for $181,935,073, 47,861 FMJ & 11,303 JHP bullets, a M82A1, and 3 credits.
You looted PogChamp for $2,990,000, 19,281 FMJ & 100,000 JHP bullets, a M82A1, and 3 credits.
You looted Charlie for $200,000,000, 89,349 FMJ & 52,881 JHP bullets, a M82A1, and 3 credits.
You looted YourNameHere for $163,867,713, stocks with 50,000,000, 14,660 FMJ & 12,616 JHP bullets, a M82A1, and 3 credits
You looted TomTomTom for $2,776,633, 2,098 FMJ & 1,606 JHP bullets, a M82A1, and 4 credits.
You looted BodyGuards for $130,556,986, 2,416 FMJ & 3,033 JHP bullets, a M82A1, and 4 credits.
You looted Riley lucas for $200,000,000, stocks with 100,000,000, 78,327 FMJ & 87,332 JHP bullets, a M82A1, and 2 credits.
You looted jbs for $200,000,000, 43,749 FMJ & 100,000 JHP bullets, a M82A1, and 4 credits.
You looted Vivian Stanshall for $56,850,000, 9,027 FMJ & 9,871 JHP bullets, a M82A1, and 2 credits.
You looted 7Cyber7 for $20,260,000, 4,550 FMJ & 4,215 JHP bullets, a M82A1, and 2 credits.
You looted Shaving private ryan for $3,230,000, 3,213 FMJ & 3,050 JHP bullets, a M82A1, and 4 credits.
You looted bradbFd-_ for $8,982,453, 2,870 FMJ & 1,987 JHP bullets, a M82A1, and 4 credits.
You looted LaDy-MiCh for $19,181,110, 5,711 FMJ & 4,235 JHP bullets, a M82A1, and 3 credits.
You looted Kami for $200,000,000, 28,364 FMJ & 22,284 JHP bullets, a M82A1, and 2 credits.
You looted BEHEMOTH666 for $200,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 4 credits.
You looted LukeChat for $200,000,000, 54,019 FMJ & 23,860 JHP bullets, a M82A1, and 4 credits.
You looted x ZecC for $3,321,600, 3,720 FMJ & 1,879 JHP bullets, a M82A1, and 2 credits.
You looted Super Hans for $7,449,914, 15,064 FMJ & 4,862 JHP bullets, a M82A1, and 3 credits.
You looted Og Kushy for $75,117,637, 12,996 FMJ & 1,962 JHP bullets, a M82A1, and 3 credits.
You looted BdottV for $4,263,973, 12,304 FMJ & 2,318 JHP bullets, a M82A1, and 2 credits.
You looted joeyfour for $3,476,000, 4,570 FMJ & 23,000 JHP bullets, a M82A1, and 3 credits.
You looted 11_Deano_11 for $26,290,000, 5,480 FMJ & 2,659 JHP bullets, a M82A1, and 2 credits.
You looted Yaldi for $200,000,000, 2,120 FMJ & 2,050 JHP bullets, a M82A1, and 3 credits.
You looted screamindeath for $3,732,544, 2,687 FMJ & 2,472 JHP bullets, a M82A1, and 2 credits.
You looted Paps for $11,574,346, 3,416 FMJ & 6,931 JHP bullets, a M82A1, and 3 credits.
You looted Mr -M- for $37,615,206, 3,002 FMJ & 1,690 JHP bullets, a M82A1, and 2 credits.
You looted Barra for $4,480,000, 8,387 FMJ & 2,512 JHP bullets, a M82A1, and 2 credits.
You looted ricardobertel for $200,000,000, 4,916 FMJ & 5,481 JHP bullets, a M82A1, and 4 credits.
You looted gggree for $4,940,000, 2,082 FMJ & 1,794 JHP bullets, a M82A1, and 2 credits.
You looted the big g for $2,925,600, 2,900 FMJ & 2,022 JHP bullets, a M82A1, and 4 credits.
You looted the big g for $2,925,600, 2,900 FMJ & 2,022 JHP bullets, a M82A1, and 4 credits.
You looted Aequitas for $3,532,000, 2,585 FMJ & 3,997 JHP bullets, a M82A1, and 4 credits.
You looted Thump3r for $200,000,000, 21,923 FMJ & 41,065 JHP bullets, a M82A1, and 2 credits.
You looted letsg00 for $3,120,000, 2,353 FMJ & 2,154 JHP bullets, a M82A1, and 2 credits.
You looted G_mario for $7,126,792, 3,135 FMJ & 3,712 JHP bullets, a M82A1, and 3 credits.
You looted Forbidden fruit for $200,000,000, 100,000 FMJ & 100,000 JHP bullets, a M82A1, and 2 credits.
You looted Leeroy13 for $2,750,000, 1,784 FMJ & 2,347 JHP bullets, a M82A1, and 3 credits.
You looted flamezzz- for $7,974,700, 2,910 FMJ & 2,126 JHP bullets, a M82A1, and 4 credits.
You looted Mr_ViiBeZz for $7,048,397, 3,216 FMJ & 2,791 JHP bullets, a M82A1, and 4 credits.
You looted mc dollar for $5,234,906, 3,402 FMJ & 10,956 JHP bullets, a M82A1, and 2 credits.
You looted Trainwreck for $6,030,000, stocks with 500,000, 3,115 FMJ & 4,257 JHP bullets, a M82A1, and 4 credits.
You looted Go2themoon for $5,190,708, 1,858 FMJ & 1,670 JHP bullets, a M82A1, and 3 credits.
You looted Yey for $10,552,624, 2,656 FMJ & 2,431 JHP bullets, a M82A1, and 2 credits.
You looted FlyBoii for $3,133,489, 5,978 FMJ & 10,696 JHP bullets, a M82A1, and 2 credits.
You looted Suicideboys for $4,780,542, 1,536 FMJ & 2,413 JHP bullets, a M82A1, and 4 credits.
You looted raw2k9 for $4,726,500, 2,091 FMJ & 1,668 JHP bullets, a M82A1, and 2 credits.
You looted maza shields for $3,700,000, 1,646 FMJ & 2,652 JHP bullets, a M82A1, and 2 credits.
You looted Never Look Back for $4,630,000, 1,711 FMJ & 2,505 JHP bullets, a M82A1, and 2 credits.
You looted Swaguuh for $13,837,068, 6,070 FMJ & 7,394 JHP bullets, a M82A1, and 3 credits.
You looted Run-Wayy for $3,155,891, 1,878 FMJ & 1,984 JHP bullets, a M82A1, and 3 credits.
You looted keetzy1 for $6,985,000, 3,525 FMJ & 3,159 JHP bullets, a M82A1, and 3 credits.
You looted YourNameHere for $174,910,634, stocks with 50,000,000, 14,870 FMJ & 13,482 JHP bullets, a M82A1, and 2 credits.
You looted The Motion for $3,496,400, 2,793 FMJ & 2,691 JHP bullets, a M82A1, and 2 credits
You looted needo bang bang for $3,163,000, 2,747 FMJ & 2,786 JHP bullets, a M82A1, and 3 credits.
You looted Maybe next time for $4,300,000, 100,000 FMJ & 3,007 JHP bullets, a M82A1, and 2 credits.


